 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Web Edition
CHIP  "ProcessorV1"  ASSIGNED TO AN: EP2C20Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND_PLL3                     : 1         : gnd    :                   :         :           :                
VCCD_PLL3                    : 2         : power  :                   : 1.2V    :           :                
GND_PLL3                     : 3         : gnd    :                   :         :           :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 4         : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 5         : input  : 3.3-V LVTTL       :         : 2         : N              
ALUOut[0]                    : 6         : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 7         :        :                   :         : 2         :                
RF1[1]                       : 8         : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[2]                    : 9         : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 10        : power  :                   : 3.3V    : 2         :                
RF1[4]                       : 11        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 12        : gnd    :                   :         :           :                
ALUOut[1]                    : 13        : output : 3.3-V LVTTL       :         : 2         : N              
regZOut[3]                   : 14        : output : 3.3-V LVTTL       :         : 2         : N              
regA[14]                     : 15        : output : 3.3-V LVTTL       :         : 2         : N              
regA[4]                      : 16        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 17        : gnd    :                   :         :           :                
RF2[3]                       : 18        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 19        : power  :                   : 3.3V    : 2         :                
regB[5]                      : 20        : output : 3.3-V LVTTL       :         : 2         : N              
regZOut[11]                  : 21        : output : 3.3-V LVTTL       :         : 2         : N              
TDI                          : 22        : input  :                   :         : 2         :                
TCK                          : 23        : input  :                   :         : 2         :                
TMS                          : 24        : input  :                   :         : 2         :                
TDO                          : 25        : output :                   :         : 2         :                
DCLK                         : 26        :        :                   :         : 2         :                
DATA0                        : 27        : input  :                   :         : 2         :                
VCCINT                       : 28        : power  :                   : 1.2V    :           :                
nCE                          : 29        :        :                   :         : 2         :                
GND+                         : 30        :        :                   :         : 2         :                
GND+                         : 31        :        :                   :         : 2         :                
GND                          : 32        : gnd    :                   :         :           :                
nCONFIG                      : 33        :        :                   :         : 2         :                
clock                        : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 36        : power  :                   : 3.3V    : 1         :                
regA[7]                      : 37        : output : 3.3-V LVTTL       :         : 1         : N              
regA[15]                     : 38        : output : 3.3-V LVTTL       :         : 1         : N              
regYOut[14]                  : 39        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
regYOut[15]                  : 41        : output : 3.3-V LVTTL       :         : 1         : N              
regYOut[5]                   : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 43        : gnd    :                   :         :           :                
regA[12]                     : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 45        : gnd    :                   :         :           :                
regYOut[0]                   : 46        : output : 3.3-V LVTTL       :         : 1         : N              
RF2[4]                       : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 48        : gnd    :                   :         :           :                
IRA[2]                       : 49        : output : 3.3-V LVTTL       :         : 1         : N              
regYOut[10]                  : 50        : output : 3.3-V LVTTL       :         : 1         : N              
regYOut[2]                   : 51        : output : 3.3-V LVTTL       :         : 1         : N              
regA[3]                      : 52        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 53        : power  :                   : 3.3V    : 1         :                
IRA[3]                       : 54        : output : 3.3-V LVTTL       :         : 1         : N              
RF2[2]                       : 55        : output : 3.3-V LVTTL       :         : 1         : N              
regB[1]                      : 56        : output : 3.3-V LVTTL       :         : 1         : N              
regB[13]                     : 57        : output : 3.3-V LVTTL       :         : 1         : N              
regZOut[10]                  : 58        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 61        : gnd    :                   :         :           :                
VCCA_PLL1                    : 62        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 63        : gnd    :                   :         :           :                
regZOut[0]                   : 64        : output : 3.3-V LVTTL       :         : 8         : N              
regB[10]                     : 65        : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[7]                    : 66        : output : 3.3-V LVTTL       :         : 8         : N              
RF2[5]                       : 67        : output : 3.3-V LVTTL       :         : 8         : N              
regA[6]                      : 68        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 69        : power  :                   : 3.3V    : 8         :                
regB[2]                      : 70        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 71        : gnd    :                   :         :           :                
regA[2]                      : 72        : output : 3.3-V LVTTL       :         : 8         : N              
regYOut[13]                  : 73        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 74        : gnd    :                   :         :           :                
GND                          : 75        : gnd    :                   :         :           :                
VCCINT                       : 76        : power  :                   : 1.2V    :           :                
VCCIO8                       : 77        : power  :                   : 3.3V    : 8         :                
regYOut[12]                  : 78        : output : 3.3-V LVTTL       :         : 8         : N              
regYOut[7]                   : 79        : output : 3.3-V LVTTL       :         : 8         : N              
regYOut[6]                   : 80        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.2V    :           :                
VCCIO8                       : 83        : power  :                   : 3.3V    : 8         :                
regYOut[4]                   : 84        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 85        : gnd    :                   :         :           :                
IRA[0]                       : 86        : output : 3.3-V LVTTL       :         : 8         : N              
IRA[1]                       : 87        : output : 3.3-V LVTTL       :         : 8         : N              
IRB[3]                       : 88        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 89        : gnd    :                   :         :           :                
enable                       : 90        : input  : 3.3-V LVTTL       :         : 8         : N              
instruction[7]               : 91        : input  : 3.3-V LVTTL       :         : 8         : N              
instruction[6]               : 92        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : 93        : power  :                   : 1.2V    :           :                
instruction[19]              : 94        : input  : 3.3-V LVTTL       :         : 7         : N              
instruction[18]              : 95        : input  : 3.3-V LVTTL       :         : 7         : N              
IRB[2]                       : 96        : output : 3.3-V LVTTL       :         : 7         : N              
IRB[1]                       : 97        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 98        : gnd    :                   :         :           :                
VCCINT                       : 99        : power  :                   : 1.2V    :           :                
IRB[0]                       : 100       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 101       : power  :                   : 3.3V    : 7         :                
GND                          : 102       : gnd    :                   :         :           :                
GND                          : 103       : gnd    :                   :         :           :                
VCCINT                       : 104       : power  :                   : 1.2V    :           :                
regYOut[8]                   : 105       : output : 3.3-V LVTTL       :         : 7         : N              
regYOut[1]                   : 106       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 107       : gnd    :                   :         :           :                
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
instruction[2]               : 109       : input  : 3.3-V LVTTL       :         : 7         : N              
regYOut[11]                  : 110       : output : 3.3-V LVTTL       :         : 7         : N              
alu_op[1]                    : 111       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 112       : gnd    :                   :         :           :                
instruction[20]              : 113       : input  : 3.3-V LVTTL       :         : 7         : N              
regA[1]                      : 114       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 115       : power  :                   : 3.3V    : 7         :                
regB[3]                      : 116       : output : 3.3-V LVTTL       :         : 7         : N              
IRDest[0]                    : 117       : output : 3.3-V LVTTL       :         : 7         : N              
regZOut[7]                   : 118       : output : 3.3-V LVTTL       :         : 7         : N              
regA[10]                     : 119       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : 120       : gnd    :                   :         :           :                
VCCA_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 122       : gnd    :                   :         :           :                
VCCD_PLL4                    : 123       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 124       : gnd    :                   :         :           :                
regB[15]                     : 125       : output : 3.3-V LVTTL       :         : 6         : N              
regA[8]                      : 126       : output : 3.3-V LVTTL       :         : 6         : N              
~LVDS91p/nCEO~               : 127       : output : 3.3-V LVTTL       :         : 6         : N              
instruction[21]              : 128       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : 129       : power  :                   : 3.3V    : 6         :                
regZOut[6]                   : 130       : output : 3.3-V LVTTL       :         : 6         : N              
regA[9]                      : 131       : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[3]                    : 132       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : 133       : gnd    :                   :         :           :                
regYOut[9]                   : 134       : output : 3.3-V LVTTL       :         : 6         : N              
regZOut[15]                  : 135       : output : 3.3-V LVTTL       :         : 6         : N              
RF2[6]                       : 136       : output : 3.3-V LVTTL       :         : 6         : N              
instruction[22]              : 137       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : 138       : gnd    :                   :         :           :                
regA[13]                     : 139       : output : 3.3-V LVTTL       :         : 6         : N              
alu_op[0]                    : 140       : output : 3.3-V LVTTL       :         : 6         : N              
b_inv                        : 141       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : 142       : power  :                   : 3.3V    : 6         :                
nSTATUS                      : 143       :        :                   :         : 6         :                
CONF_DONE                    : 144       :        :                   :         : 6         :                
GND                          : 145       : gnd    :                   :         :           :                
MSEL1                        : 146       :        :                   :         : 6         :                
MSEL0                        : 147       :        :                   :         : 6         :                
VCCINT                       : 148       : power  :                   : 1.2V    :           :                
regZOut[12]                  : 149       : output : 3.3-V LVTTL       :         : 6         : N              
regZOut[8]                   : 150       : output : 3.3-V LVTTL       :         : 6         : N              
instruction[9]               : 151       : input  : 3.3-V LVTTL       :         : 6         : N              
instruction[8]               : 152       : input  : 3.3-V LVTTL       :         : 6         : N              
instruction[11]              : 153       : input  : 3.3-V LVTTL       :         : 5         : N              
instruction[10]              : 154       : input  : 3.3-V LVTTL       :         : 5         : N              
RF1[0]                       : 155       : output : 3.3-V LVTTL       :         : 5         : N              
RF1[3]                       : 156       : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[4]                    : 157       : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 158       : power  :                   : 1.2V    :           :                
RF1[2]                       : 159       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 160       : power  :                   : 3.3V    : 5         :                
RF2[1]                       : 161       : output : 3.3-V LVTTL       :         : 5         : N              
IRDest[2]                    : 162       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 163       : gnd    :                   :         :           :                
regZOut[14]                  : 164       : output : 3.3-V LVTTL       :         : 5         : N              
regB[6]                      : 165       : output : 3.3-V LVTTL       :         : 5         : N              
regB[8]                      : 166       : output : 3.3-V LVTTL       :         : 5         : N              
regB[14]                     : 167       : output : 3.3-V LVTTL       :         : 5         : N              
regZOut[13]                  : 168       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 169       : gnd    :                   :         :           :                
regB[11]                     : 170       : output : 3.3-V LVTTL       :         : 5         : N              
IRDest[1]                    : 171       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 172       : gnd    :                   :         :           :                
instruction[3]               : 173       : input  : 3.3-V LVTTL       :         : 5         : N              
regB[9]                      : 174       : output : 3.3-V LVTTL       :         : 5         : N              
instruction[5]               : 175       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 176       : power  :                   : 3.3V    : 5         :                
RegDest[1]                   : 177       : output : 3.3-V LVTTL       :         : 5         : N              
regA[0]                      : 178       : output : 3.3-V LVTTL       :         : 5         : N              
GND_PLL2                     : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 181       : gnd    :                   :         :           :                
VCCA_PLL2                    : 182       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 183       : gnd    :                   :         :           :                
instruction[17]              : 184       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 185       :        :                   :         : 4         :                
GND*                         : 186       :        :                   :         : 4         :                
SelectRegOrImmed             : 187       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[6]                    : 188       : output : 3.3-V LVTTL       :         : 4         : N              
regB[0]                      : 189       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 190       : power  :                   : 3.3V    : 4         :                
a_inv                        : 191       : output : 3.3-V LVTTL       :         : 4         : N              
regZOut[9]                   : 192       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 193       : gnd    :                   :         :           :                
regB[7]                      : 194       : output : 3.3-V LVTTL       :         : 4         : N              
instruction[4]               : 195       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 196       : power  :                   : 1.2V    :           :                
instruction[23]              : 197       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 198       : gnd    :                   :         :           :                
instruction[1]               : 199       : input  : 3.3-V LVTTL       :         : 4         : N              
regB[12]                     : 200       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 201       : power  :                   : 1.2V    :           :                
GND                          : 202       : gnd    :                   :         :           :                
IRDest[3]                    : 203       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
GND                          : 206       : gnd    :                   :         :           :                
VCCIO4                       : 207       : power  :                   : 3.3V    : 4         :                
regYOut[3]                   : 208       : output : 3.3-V LVTTL       :         : 4         : N              
instruction[13]              : 209       : input  : 3.3-V LVTTL       :         : 4         : N              
instruction[12]              : 210       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 211       : power  :                   : 1.2V    :           :                
instruction[15]              : 212       : input  : 3.3-V LVTTL       :         : 3         : N              
instruction[14]              : 213       : input  : 3.3-V LVTTL       :         : 3         : N              
ALUOut[5]                    : 214       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 215       : gnd    :                   :         :           :                
regA[5]                      : 216       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 217       : gnd    :                   :         :           :                
regZOut[5]                   : 218       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 219       : power  :                   : 3.3V    : 3         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
RF1[6]                       : 222       : output : 3.3-V LVTTL       :         : 3         : N              
RF1[7]                       : 223       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 224       : power  :                   : 1.2V    :           :                
GND                          : 225       : gnd    :                   :         :           :                
regZOut[1]                   : 226       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 227       : gnd    :                   :         :           :                
RF2[7]                       : 228       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 229       : power  :                   : 3.3V    : 3         :                
regB[4]                      : 230       : output : 3.3-V LVTTL       :         : 3         : N              
regA[11]                     : 231       : output : 3.3-V LVTTL       :         : 3         : N              
RF1[5]                       : 232       : output : 3.3-V LVTTL       :         : 3         : N              
regZOut[4]                   : 233       : output : 3.3-V LVTTL       :         : 3         : N              
regZOut[2]                   : 234       : output : 3.3-V LVTTL       :         : 3         : N              
instruction[16]              : 235       : input  : 3.3-V LVTTL       :         : 3         : N              
RegDest[0]                   : 236       : output : 3.3-V LVTTL       :         : 3         : N              
RF2[0]                       : 237       : output : 3.3-V LVTTL       :         : 3         : N              
instruction[0]               : 238       : input  : 3.3-V LVTTL       :         : 3         : N              
GNDA_PLL3                    : 239       : gnd    :                   :         :           :                
VCCA_PLL3                    : 240       : power  :                   : 1.2V    :           :                
