-- SMP ARM230Compiler generated Memory Initialization File (.mif)
-- Works with the University Of Nebraska CSCE230 Class Processor

WIDTH=24;                    -- The size of memory in words
DEPTH=1024;                  -- The size of data in bits

ADDRESS_RADIX = UNS;         -- The radix for address values
DATA_RADIX = BIN;            -- The radix for data values

%
	The following is a table of locations and their addresses
		| Name           | Address     |
		| start          | 2           |
		| displaystartmessageinstructionreturn| 6           |
		| main           | 8           |
		| savetomemkey3  | 15          |
		| savetomemkey2  | 31          |
		| displaymath    | 47          |
		| add            | 80          |
		| sub            | 82          |
		| or             | 84          |
		| xor            | 86          |
		| and            | 88          |
		| dispr5         | 90          |
		| dispr6         | 95          |
		| endmath        | 100         |
		| perfact        | 107         |
		| displayerror   | 118         |
		| getswitchbinary| 147         |
		| savegetswitchbinary| 160         |
		| wait           | 169         |
		| loopouter      | 174         |
		| loopinner      | 175         |
		| displaystartmessageinstructions| 186         |
		| displaytohex   | 290         |
		| displaytohexdisplaytenexactly| 305         |
		| displaytohexdisplayelevenexactly| 316         |
		| startdisplaytohex| 327         |
		| displaytohexdisplaysign| 345         |
		| displaytohexbugs| 347         |
		| displaytohexhundredsinit| 354         |
		| displaytohexdisplayhundreds| 392         |
		| displaytohextensinit| 399         |
		| displaytohexdisplaytens| 437         |
		| displaytohexonesinit| 441         |
		| displaytohexdisplayones| 478         |

	The following is a table of constants and their values
		| Name           | Value       |
		| BOARDSWITCH    | 32768       |
		| BOARDKEY       | 16384       |
		| BOARDHEX0      | 8192        |
		| BOARDHEX1      | 0           |
		| BOARDHEX2      | 0           |
		| BOARDHEX3      | 0           |
		| BOARDLEDGREEN  | 4096        |
%

CONTENT BEGIN
          0  :  000000000000000000000000; --Memory address : data
          1  :  001111100000001111111111;	--Command:(li r14 1023)
          2  :  001110010000001010111001;	--Command:(li r9 697)
          3  :  100011101001000100000000;	--Command:(lw r1 r9 0)
          4  :  111011100001000000000001;	--Command:(cmp r1 r0)
          5  :  000000000000000010110100;	--Command:(beq 180 displaystartmessageinstructions)
          6  :  001100010000000000110101;	--Command:(li r1 53)
          7  :  100111101001000100000000;	--Command:(sw r1 r9 0)
          8  :  110011100000001100011110;	--Command:(addi r3 r0 15)
          9  :  001100010100000000000000;	--Command:(li r1 16384)
         10  :  100011100001001000000000;	--Command:(lw r2 r1 0)
         11  :  111011100010001100000001;	--Command:(cmp r2 r3)
         12  :  000000001111111111111011;	--Command:(beq -5 main)
         13  :  010011100000000001011101;	--Command:(bal 93 perfact)
         14  :  000011101111111111111001;	--Command:(b -7 main)
         15  :  100111101110111100000000;	--Command:(sw r15 r14 0)
         16  :  010011100000000010000010;	--Command:(bal 130 getswitchbinary)
         17  :  001100110000001010111100;	--Command:(li r3 700)
         18  :  100011100011001000000000;	--Command:(lw r2 r3 0)
         19  :  001100110000001010111010;	--Command:(li r3 698)
         20  :  100111100011001000000000;	--Command:(sw r2 r3 0)
         21  :  001100110000001010111101;	--Command:(li r3 701)
         22  :  100111100011001000000000;	--Command:(sw r2 r3 0)
         23  :  010011100000000100001010;	--Command:(bal 266 displaytohex)
         24  :  001100111101000000000000;	--Command:(li r3 53248)
         25  :  100111100011001000000000;	--Command:(sw r2 r3 0)
         26  :  001100110001000000000000;	--Command:(li r3 4096)
         27  :  001101000000000011000000;	--Command:(li r4 192)
         28  :  100111100011010000000000;	--Command:(sw r4 r3 0)
         29  :  100011101110111100000000;	--Command:(lw r15 r14 0)
         30  :  111111101111000000000000;	--Command:(jr r15)
         31  :  100111101110111100000000;	--Command:(sw r15 r14 0)
         32  :  010011100000000001110010;	--Command:(bal 114 getswitchbinary)
         33  :  001100110000001010111100;	--Command:(li r3 700)
         34  :  100011100011001000000000;	--Command:(lw r2 r3 0)
         35  :  001100110000001010111011;	--Command:(li r3 699)
         36  :  100111100011001000000000;	--Command:(sw r2 r3 0)
         37  :  001100110000001010111101;	--Command:(li r3 701)
         38  :  100111100011001000000000;	--Command:(sw r2 r3 0)
         39  :  010011100000000011111010;	--Command:(bal 250 displaytohex)
         40  :  001100111101000000000000;	--Command:(li r3 53248)
         41  :  100111100011001000000000;	--Command:(sw r2 r3 0)
         42  :  001100110001000000000000;	--Command:(li r3 4096)
         43  :  001101000000000000110000;	--Command:(li r4 48)
         44  :  100111100011010000000000;	--Command:(sw r4 r3 0)
         45  :  100011101110111100000000;	--Command:(lw r15 r14 0)
         46  :  111111101111000000000000;	--Command:(jr r15)
         47  :  100111101110111100000000;	--Command:(sw r15 r14 0)
         48  :  010011100000000001100010;	--Command:(bal 98 getswitchbinary)
         49  :  001100110000001010111100;	--Command:(li r3 700)
         50  :  100011100011001000000000;	--Command:(lw r2 r3 0)
         51  :  001100110000001010111010;	--Command:(li r3 698)
         52  :  100011100011010100000000;	--Command:(lw r5 r3 0)
         53  :  001100110000001010111011;	--Command:(li r3 699)
         54  :  100011100011011000000000;	--Command:(lw r6 r3 0)
         55  :  001100110001000000000000;	--Command:(li r3 4096)
         56  :  001101000000000000001100;	--Command:(li r4 12)
         57  :  100111100011010000000000;	--Command:(sw r4 r3 0)
         58  :  001100010000000000000001;	--Command:(li r1 1)
         59  :  111011100010000100000001;	--Command:(cmp r2 r1)
         60  :  000000000000000000010011;	--Command:(beq 19 add)
         61  :  001100010000000000000010;	--Command:(li r1 2)
         62  :  111011100010000100000001;	--Command:(cmp r2 r1)
         63  :  000000000000000000010010;	--Command:(beq 18 sub)
         64  :  001100010000000000000100;	--Command:(li r1 4)
         65  :  111011100010000100000001;	--Command:(cmp r2 r1)
         66  :  000000000000000000010001;	--Command:(beq 17 or)
         67  :  001100010000000000001000;	--Command:(li r1 8)
         68  :  111011100010000100000001;	--Command:(cmp r2 r1)
         69  :  000000000000000000010000;	--Command:(beq 16 xor)
         70  :  001100010000000000010000;	--Command:(li r1 16)
         71  :  111011100010000100000001;	--Command:(cmp r2 r1)
         72  :  000000000000000000001111;	--Command:(beq 15 and)
         73  :  001100010000000000000110;	--Command:(li r1 6)
         74  :  111011100010000100000001;	--Command:(cmp r2 r1)
         75  :  000000000000000000001110;	--Command:(beq 14 dispr5)
         76  :  001100010000000000000111;	--Command:(li r1 7)
         77  :  111011100010000100000001;	--Command:(cmp r2 r1)
         78  :  000000000000000000010000;	--Command:(beq 16 dispr6)
         79  :  000011100000000000000000;	--Command:(b 0 add)
         80  :  101011100101011001111000;	--Command:(add r7 r5 r6)
         81  :  000011100000000000010010;	--Command:(b 18 endmath)
         82  :  101011100101011001110000;	--Command:(sub r7 r5 r6)
         83  :  000011100000000000010000;	--Command:(b 16 endmath)
         84  :  101011100101011001110110;	--Command:(or r7 r5 r6)
         85  :  000011100000000000001110;	--Command:(b 14 endmath)
         86  :  101011100101011001110010;	--Command:(xor r7 r5 r6)
         87  :  000011100000000000001100;	--Command:(b 12 endmath)
         88  :  101011100101011001110100;	--Command:(and r7 r5 r6)
         89  :  000011100000000000001010;	--Command:(b 10 endmath)
         90  :  110011100101011100000000;	--Command:(addi r7 r5 0)
         91  :  001100110001000000000000;	--Command:(li r3 4096)
         92  :  001101000000000011000000;	--Command:(li r4 192)
         93  :  100111100011010000000000;	--Command:(sw r4 r3 0)
         94  :  000011100000000000000101;	--Command:(b 5 endmath)
         95  :  110011100110011100000000;	--Command:(addi r7 r6 0)
         96  :  001100110001000000000000;	--Command:(li r3 4096)
         97  :  001101000000000000110000;	--Command:(li r4 48)
         98  :  100111100011010000000000;	--Command:(sw r4 r3 0)
         99  :  000011100000000000000000;	--Command:(b 0 endmath)
        100  :  001100110000001010111101;	--Command:(li r3 701)
        101  :  100111100011011100000000;	--Command:(sw r7 r3 0)
        102  :  010011100000000010111011;	--Command:(bal 187 displaytohex)
        103  :  001100111101000000000000;	--Command:(li r3 53248)
        104  :  100111100011011100000000;	--Command:(sw r7 r3 0)
        105  :  100011101110111100000000;	--Command:(lw r15 r14 0)
        106  :  111111101111000000000000;	--Command:(jr r15)
        107  :  110011100000001100001110;	--Command:(addi r3 r0 7)
        108  :  111011100011001000000001;	--Command:(cmp r3 r2)
        109  :  000000001111111110100001;	--Command:(beq -95 savetomemkey3)
        110  :  110011100000001100010110;	--Command:(addi r3 r0 11)
        111  :  111011100011001000000001;	--Command:(cmp r3 r2)
        112  :  000000001111111110101110;	--Command:(beq -82 savetomemkey2)
        113  :  110011100000001100011010;	--Command:(addi r3 r0 13)
        114  :  111011100011001000000001;	--Command:(cmp r3 r2)
        115  :  000000001111111110111011;	--Command:(beq -69 displaymath)
        116  :  000011100000000000000001;	--Command:(b 1 displayerror)
        117  :  111111101111000000000000;	--Command:(jr r15)
        118  :  001100010000000000000000;	--Command:(li r1 0)
        119  :  001100100000000000000000;	--Command:(li r2 0)
        120  :  001100110000000000000000;	--Command:(li r3 0)
        121  :  001101000000000000000000;	--Command:(li r4 0)
        122  :  001101010000000000000000;	--Command:(li r5 0)
        123  :  001101100000000000000000;	--Command:(li r6 0)
        124  :  001101110000000000000000;	--Command:(li r7 0)
        125  :  001110000000000000000000;	--Command:(li r8 0)
        126  :  001110010000000000000000;	--Command:(li r9 0)
        127  :  001110100000000000000000;	--Command:(li r10 0)
        128  :  001110110000000000000000;	--Command:(li r11 0)
        129  :  001111000000000000000000;	--Command:(li r12 0)
        130  :  001111010000000000000000;	--Command:(li r13 0)
        131  :  001111100000000000000000;	--Command:(li r14 0)
        132  :  001111110000000000000000;	--Command:(li r15 0)
        133  :  001100011010000000000000;	--Command:(li r1 40960)
        134  :  001100100000000000000110;	--Command:(li r2 6)
        135  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        136  :  001100011110000000000000;	--Command:(li r1 57344)
        137  :  001100100000000000101111;	--Command:(li r2 47)
        138  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        139  :  001100010110000000000000;	--Command:(li r1 24576)
        140  :  001100100000000000101111;	--Command:(li r2 47)
        141  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        142  :  001100010010000000000000;	--Command:(li r1 8192)
        143  :  001100100000000001111111;	--Command:(li r2 127)
        144  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        145  :  001111100000001111111111;	--Command:(li r14 1023)
        146  :  000011101111111101110101;	--Command:(b -139 main)
        147  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        148  :  100111101110001000000000;	--Command:(sw r2 r14 0)
        149  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        150  :  100111101110001100000000;	--Command:(sw r3 r14 0)
        151  :  001100100000000000000000;	--Command:(li r2 0)
        152  :  001100110000000000000000;	--Command:(li r3 0)
        153  :  001100111000000000000000;	--Command:(li r3 32768)
        154  :  100011100011001000000000;	--Command:(lw r2 r3 0)
        155  :  001100110000000111111111;	--Command:(li r3 511)
        156  :  111011100010001100000001;	--Command:(cmp r2 r3)
        157  :  000011010000000000000010;	--Command:(blt 2 savegetswitchbinary)
        158  :  001100111111111000000000;	--Command:(li r3 65024)
        159  :  101011100010001100100110;	--Command:(or r2 r2 r3)
        160  :  001100110000001010111100;	--Command:(li r3 700)
        161  :  100111100011001000000000;	--Command:(sw r2 r3 0)
        162  :  001100110001000000000000;	--Command:(li r3 4096)
        163  :  100111100011001000000000;	--Command:(sw r2 r3 0)
        164  :  100011101110001100000000;	--Command:(lw r3 r14 0)
        165  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        166  :  100011101110001000000000;	--Command:(lw r2 r14 0)
        167  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        168  :  111111101111000000000000;	--Command:(jr r15)
        169  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        170  :  100111101110001000000000;	--Command:(sw r2 r14 0)
        171  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        172  :  100111101110001100000000;	--Command:(sw r3 r14 0)
        173  :  001100100000000111110100;	--Command:(li r2 500)
        174  :  001100110010011100010000;	--Command:(li r3 10000)
        175  :  110011100011001111111110;	--Command:(addi r3 r3 -1)
        176  :  111011100011000000000001;	--Command:(cmp r3 r0)
        177  :  000011001111111111111101;	--Command:(b -3 (COND:1100) loopinner)
        178  :  110011100010001011111110;	--Command:(addi r2 r2 -1)
        179  :  111011100010000000000001;	--Command:(cmp r2 r0)
        180  :  000011001111111111111001;	--Command:(b -7 (COND:1100) loopouter)
        181  :  100011101110001100000000;	--Command:(lw r3 r14 0)
        182  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        183  :  100011101110001000000000;	--Command:(lw r2 r14 0)
        184  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        185  :  111111101111000000000000;	--Command:(jr r15)
        186  :  001100011010000000000000;	--Command:(li r1 40960)
        187  :  001100100000000000001000;	--Command:(li r2 8)
        188  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        189  :  001100011110000000000000;	--Command:(li r1 57344)
        190  :  001100100000000000100001;	--Command:(li r2 33)
        191  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        192  :  001100010110000000000000;	--Command:(li r1 24576)
        193  :  001100100000000000100001;	--Command:(li r2 33)
        194  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        195  :  001100010010000000000000;	--Command:(li r1 8192)
        196  :  001100100000000001111111;	--Command:(li r2 127)
        197  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        198  :  001100010001000000000000;	--Command:(li r1 4096)
        199  :  001100100000000000001100;	--Command:(li r2 12)
        200  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        201  :  001100011101000000000000;	--Command:(li r1 53248)
        202  :  001100100000000000000001;	--Command:(li r2 1)
        203  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        204  :  010011101111111111011100;	--Command:(bal -36 wait)
        205  :  001100011010000000000000;	--Command:(li r1 40960)
        206  :  001100100000000000010010;	--Command:(li r2 18)
        207  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        208  :  001100011110000000000000;	--Command:(li r1 57344)
        209  :  001100100000000001100011;	--Command:(li r2 99)
        210  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        211  :  001100010110000000000000;	--Command:(li r1 24576)
        212  :  001100100000000000000011;	--Command:(li r2 3)
        213  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        214  :  001100010010000000000000;	--Command:(li r1 8192)
        215  :  001100100000000001111111;	--Command:(li r2 127)
        216  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        217  :  001100011101000000000000;	--Command:(li r1 53248)
        218  :  001100100000000000000010;	--Command:(li r2 2)
        219  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        220  :  010011101111111111001100;	--Command:(bal -52 wait)
        221  :  001100011010000000000000;	--Command:(li r1 40960)
        222  :  001100100000000001000000;	--Command:(li r2 64)
        223  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        224  :  001100011110000000000000;	--Command:(li r1 57344)
        225  :  001100100000000000101111;	--Command:(li r2 47)
        226  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        227  :  001100010110000000000000;	--Command:(li r1 24576)
        228  :  001100100000000001111111;	--Command:(li r2 127)
        229  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        230  :  001100010010000000000000;	--Command:(li r1 8192)
        231  :  001100100000000001111111;	--Command:(li r2 127)
        232  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        233  :  001100011101000000000000;	--Command:(li r1 53248)
        234  :  001100100000000000000100;	--Command:(li r2 4)
        235  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        236  :  010011101111111110111100;	--Command:(bal -68 wait)
        237  :  001100011010000000000000;	--Command:(li r1 40960)
        238  :  001100100000000000001001;	--Command:(li r2 9)
        239  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        240  :  001100011110000000000000;	--Command:(li r1 57344)
        241  :  001100100000000000100011;	--Command:(li r2 35)
        242  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        243  :  001100010110000000000000;	--Command:(li r1 24576)
        244  :  001100100000000000101111;	--Command:(li r2 47)
        245  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        246  :  001100010010000000000000;	--Command:(li r1 8192)
        247  :  001100100000000001111111;	--Command:(li r2 127)
        248  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        249  :  001100011101000000000000;	--Command:(li r1 53248)
        250  :  001100100000000000001000;	--Command:(li r2 8)
        251  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        252  :  010011101111111110101100;	--Command:(bal -84 wait)
        253  :  001100011010000000000000;	--Command:(li r1 40960)
        254  :  001100100000000000001000;	--Command:(li r2 8)
        255  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        256  :  001100011110000000000000;	--Command:(li r1 57344)
        257  :  001100100000000000101011;	--Command:(li r2 43)
        258  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        259  :  001100010110000000000000;	--Command:(li r1 24576)
        260  :  001100100000000000100001;	--Command:(li r2 33)
        261  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        262  :  001100010010000000000000;	--Command:(li r1 8192)
        263  :  001100100000000001111111;	--Command:(li r2 127)
        264  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        265  :  001100011101000000000000;	--Command:(li r1 53248)
        266  :  001100100000000000010000;	--Command:(li r2 16)
        267  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        268  :  010011101111111110011100;	--Command:(bal -100 wait)
        269  :  001100011010000000000000;	--Command:(li r1 40960)
        270  :  001100100000000001111111;	--Command:(li r2 127)
        271  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        272  :  001100011110000000000000;	--Command:(li r1 57344)
        273  :  001100100000000001111111;	--Command:(li r2 127)
        274  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        275  :  001100010110000000000000;	--Command:(li r1 24576)
        276  :  001100100000000001111111;	--Command:(li r2 127)
        277  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        278  :  001100010010000000000000;	--Command:(li r1 8192)
        279  :  001100100000000001111111;	--Command:(li r2 127)
        280  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        281  :  001100011101000000000000;	--Command:(li r1 53248)
        282  :  001100100000000000000000;	--Command:(li r2 0)
        283  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        284  :  001100100001000000000000;	--Command:(li r2 4096)
        285  :  001100010000000000000000;	--Command:(li r1 0)
        286  :  100111100010000100000000;	--Command:(sw r1 r2 0)
        287  :  001100010000000000000000;	--Command:(li r1 0)
        288  :  001100100000000000000000;	--Command:(li r2 0)
        289  :  000011101111111011100100;	--Command:(b -284 displaystartmessageinstructionreturn)
        290  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        291  :  100111101110000100000000;	--Command:(sw r1 r14 0)
        292  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        293  :  100111101110001000000000;	--Command:(sw r2 r14 0)
        294  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        295  :  100111101110001100000000;	--Command:(sw r3 r14 0)
        296  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        297  :  100111101110010000000000;	--Command:(sw r4 r14 0)
        298  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        299  :  100111101110010100000000;	--Command:(sw r5 r14 0)
        300  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        301  :  100111101110011000000000;	--Command:(sw r6 r14 0)
        302  :  110011101110111011111110;	--Command:(addi r14 r14 -1)
        303  :  100111101110111100000000;	--Command:(sw r15 r14 0)
        304  :  000011100000000000010110;	--Command:(b 22 startdisplaytohex)
        305  :  001100011110000000000000;	--Command:(li r1 57344)
        306  :  001100100000000001111111;	--Command:(li r2 127)
        307  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        308  :  001100010110000000000000;	--Command:(li r1 24576)
        309  :  001100100000000001111001;	--Command:(li r2 121)
        310  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        311  :  001100010010000000000000;	--Command:(li r1 8192)
        312  :  001100100000000001000000;	--Command:(li r2 64)
        313  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        314  :  001100110000000001000000;	--Command:(li r3 64)
        315  :  000011100000000010100010;	--Command:(b 162 displaytohexdisplayones)
        316  :  001100011110000000000000;	--Command:(li r1 57344)
        317  :  001100100000000001111111;	--Command:(li r2 127)
        318  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        319  :  001100010110000000000000;	--Command:(li r1 24576)
        320  :  001100100000000001111001;	--Command:(li r2 121)
        321  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        322  :  001100010010000000000000;	--Command:(li r1 8192)
        323  :  001100100000000001111001;	--Command:(li r2 121)
        324  :  100111100001001000000000;	--Command:(sw r2 r1 0)
        325  :  001100110000000001111001;	--Command:(li r3 121)
        326  :  000011100000000010010111;	--Command:(b 151 displaytohexdisplayones)
        327  :  001100010000000000000000;	--Command:(li r1 0)
        328  :  001100100000000000000000;	--Command:(li r2 0)
        329  :  001100110000000000000000;	--Command:(li r3 0)
        330  :  001101000000000000000000;	--Command:(li r4 0)
        331  :  001101010000000000000000;	--Command:(li r5 0)
        332  :  001101100000000000000000;	--Command:(li r6 0)
        333  :  001100100000001010111101;	--Command:(li r2 701)
        334  :  100011100010000100000000;	--Command:(lw r1 r2 0)
        335  :  001101100000001111101000;	--Command:(li r6 1000)
        336  :  111011100001011000000001;	--Command:(cmp r1 r6)
        337  :  000011001111111100100100;	--Command:(b -220 (COND:1100) displayerror)
        338  :  001100110000000001111111;	--Command:(li r3 127)
        339  :  111011100001000000000001;	--Command:(cmp r1 r0)
        340  :  000011000000000000000100;	--Command:(b 4 (COND:1100) displaytohexdisplaysign)
        341  :  001101101111111111111111;	--Command:(li r6 -1)
        342  :  101011100001011000010010;	--Command:(xor r1 r1 r6)
        343  :  110011100001000100000010;	--Command:(addi r1 r1 1)
        344  :  001100110000000000111111;	--Command:(li r3 63)
        345  :  001100101010000000000000;	--Command:(li r2 40960)
        346  :  100111100010001100000000;	--Command:(sw r3 r2 0)
        347  :  001101100000000000001010;	--Command:(li r6 10)
        348  :  111011100110000100000001;	--Command:(cmp r6 r1)
        349  :  000000001111111111010011;	--Command:(beq -45 displaytohexdisplaytenexactly)
        350  :  001101100000000000001011;	--Command:(li r6 11)
        351  :  111011100110000100000001;	--Command:(cmp r6 r1)
        352  :  000000001111111111011011;	--Command:(beq -37 displaytohexdisplayelevenexactly)
        353  :  110011100001000111111110;	--Command:(addi r1 r1 -1)
        354  :  001100110000000000011000;	--Command:(li r3 24)
        355  :  001101000000001110000011;	--Command:(li r4 899)
        356  :  111011100001010000000001;	--Command:(cmp r1 r4)
        357  :  000011000000000000100010;	--Command:(b 34 (COND:1100) displaytohexdisplayhundreds)
        358  :  001100110000000000000000;	--Command:(li r3 0)
        359  :  001101000000001100011111;	--Command:(li r4 799)
        360  :  111011100001010000000001;	--Command:(cmp r1 r4)
        361  :  000011000000000000011110;	--Command:(b 30 (COND:1100) displaytohexdisplayhundreds)
        362  :  001100110000000001111000;	--Command:(li r3 120)
        363  :  001101000000001010111011;	--Command:(li r4 699)
        364  :  111011100001010000000001;	--Command:(cmp r1 r4)
        365  :  000011000000000000011010;	--Command:(b 26 (COND:1100) displaytohexdisplayhundreds)
        366  :  001100110000000000000011;	--Command:(li r3 3)
        367  :  001101000000001001010111;	--Command:(li r4 599)
        368  :  111011100001010000000001;	--Command:(cmp r1 r4)
        369  :  000011000000000000010110;	--Command:(b 22 (COND:1100) displaytohexdisplayhundreds)
        370  :  001100110000000000010010;	--Command:(li r3 18)
        371  :  001101000000000111110011;	--Command:(li r4 499)
        372  :  111011100001010000000001;	--Command:(cmp r1 r4)
        373  :  000011000000000000010010;	--Command:(b 18 (COND:1100) displaytohexdisplayhundreds)
        374  :  001100110000000000011001;	--Command:(li r3 25)
        375  :  001101000000000110001111;	--Command:(li r4 399)
        376  :  111011100001010000000001;	--Command:(cmp r1 r4)
        377  :  000011000000000000001110;	--Command:(b 14 (COND:1100) displaytohexdisplayhundreds)
        378  :  001100110000000000110000;	--Command:(li r3 48)
        379  :  001101000000000100101011;	--Command:(li r4 299)
        380  :  111011100001010000000001;	--Command:(cmp r1 r4)
        381  :  000011000000000000001010;	--Command:(b 10 (COND:1100) displaytohexdisplayhundreds)
        382  :  001100110000000000100100;	--Command:(li r3 36)
        383  :  001101000000000011000111;	--Command:(li r4 199)
        384  :  111011100001010000000001;	--Command:(cmp r1 r4)
        385  :  000011000000000000000110;	--Command:(b 6 (COND:1100) displaytohexdisplayhundreds)
        386  :  001100110000000001111001;	--Command:(li r3 121)
        387  :  001101000000000001100011;	--Command:(li r4 99)
        388  :  111011100001010000000001;	--Command:(cmp r1 r4)
        389  :  000011000000000000000010;	--Command:(b 2 (COND:1100) displaytohexdisplayhundreds)
        390  :  001100110000000001111111;	--Command:(li r3 127)
        391  :  001101001111111111111111;	--Command:(li r4 -1)
        392  :  001100101110000000000000;	--Command:(li r2 57344)
        393  :  100111100010001100000000;	--Command:(sw r3 r2 0)
        394  :  001101100000000000001010;	--Command:(li r6 10)
        395  :  111011100001011000000001;	--Command:(cmp r1 r6)
        396  :  000011010000000000101000;	--Command:(blt 40 displaytohexdisplaytens)
        397  :  110011100100010000000010;	--Command:(addi r4 r4 1)
        398  :  101011100001010000010000;	--Command:(sub r1 r1 r4)
        399  :  001100110000000000011000;	--Command:(li r3 24)
        400  :  001101000000000001011001;	--Command:(li r4 89)
        401  :  111011100001010000000001;	--Command:(cmp r1 r4)
        402  :  000011000000000000100010;	--Command:(b 34 (COND:1100) displaytohexdisplaytens)
        403  :  001100110000000000000000;	--Command:(li r3 0)
        404  :  001101000000000001001111;	--Command:(li r4 79)
        405  :  111011100001010000000001;	--Command:(cmp r1 r4)
        406  :  000011000000000000011110;	--Command:(b 30 (COND:1100) displaytohexdisplaytens)
        407  :  001100110000000001111000;	--Command:(li r3 120)
        408  :  001101000000000001000101;	--Command:(li r4 69)
        409  :  111011100001010000000001;	--Command:(cmp r1 r4)
        410  :  000011000000000000011010;	--Command:(b 26 (COND:1100) displaytohexdisplaytens)
        411  :  001100110000000000000011;	--Command:(li r3 3)
        412  :  001101000000000000111011;	--Command:(li r4 59)
        413  :  111011100001010000000001;	--Command:(cmp r1 r4)
        414  :  000011000000000000010110;	--Command:(b 22 (COND:1100) displaytohexdisplaytens)
        415  :  001100110000000000010010;	--Command:(li r3 18)
        416  :  001101000000000000110001;	--Command:(li r4 49)
        417  :  111011100001010000000001;	--Command:(cmp r1 r4)
        418  :  000011000000000000010010;	--Command:(b 18 (COND:1100) displaytohexdisplaytens)
        419  :  001100110000000000011001;	--Command:(li r3 25)
        420  :  001101000000000000100111;	--Command:(li r4 39)
        421  :  111011100001010000000001;	--Command:(cmp r1 r4)
        422  :  000011000000000000001110;	--Command:(b 14 (COND:1100) displaytohexdisplaytens)
        423  :  001100110000000000110000;	--Command:(li r3 48)
        424  :  001101000000000000011101;	--Command:(li r4 29)
        425  :  111011100001010000000001;	--Command:(cmp r1 r4)
        426  :  000011000000000000001010;	--Command:(b 10 (COND:1100) displaytohexdisplaytens)
        427  :  001100110000000000100100;	--Command:(li r3 36)
        428  :  001101000000000000010011;	--Command:(li r4 19)
        429  :  111011100001010000000001;	--Command:(cmp r1 r4)
        430  :  000011000000000000000110;	--Command:(b 6 (COND:1100) displaytohexdisplaytens)
        431  :  001100110000000001111001;	--Command:(li r3 121)
        432  :  001101000000000000001001;	--Command:(li r4 9)
        433  :  111011100001010000000001;	--Command:(cmp r1 r4)
        434  :  000011000000000000000010;	--Command:(b 2 (COND:1100) displaytohexdisplaytens)
        435  :  001100110000000001000000;	--Command:(li r3 64)
        436  :  001101001111111111111111;	--Command:(li r4 -1)
        437  :  001100100110000000000000;	--Command:(li r2 24576)
        438  :  100111100010001100000000;	--Command:(sw r3 r2 0)
        439  :  110011100100010000000010;	--Command:(addi r4 r4 1)
        440  :  101011100001010000010000;	--Command:(sub r1 r1 r4)
        441  :  001100110000000000011000;	--Command:(li r3 24)
        442  :  001101000000000000001000;	--Command:(li r4 8)
        443  :  111011100001010000000001;	--Command:(cmp r1 r4)
        444  :  000011000000000000100001;	--Command:(b 33 (COND:1100) displaytohexdisplayones)
        445  :  001100110000000000000000;	--Command:(li r3 0)
        446  :  001101000000000000000111;	--Command:(li r4 7)
        447  :  111011100001010000000001;	--Command:(cmp r1 r4)
        448  :  000011000000000000011101;	--Command:(b 29 (COND:1100) displaytohexdisplayones)
        449  :  001100110000000001111000;	--Command:(li r3 120)
        450  :  001101000000000000000110;	--Command:(li r4 6)
        451  :  111011100001010000000001;	--Command:(cmp r1 r4)
        452  :  000011000000000000011001;	--Command:(b 25 (COND:1100) displaytohexdisplayones)
        453  :  001100110000000000000011;	--Command:(li r3 3)
        454  :  001101000000000000000101;	--Command:(li r4 5)
        455  :  111011100001010000000001;	--Command:(cmp r1 r4)
        456  :  000011000000000000010101;	--Command:(b 21 (COND:1100) displaytohexdisplayones)
        457  :  001100110000000000010010;	--Command:(li r3 18)
        458  :  001101000000000000000100;	--Command:(li r4 4)
        459  :  111011100001010000000001;	--Command:(cmp r1 r4)
        460  :  000011000000000000010001;	--Command:(b 17 (COND:1100) displaytohexdisplayones)
        461  :  001100110000000000011001;	--Command:(li r3 25)
        462  :  001101000000000000000011;	--Command:(li r4 3)
        463  :  111011100001010000000001;	--Command:(cmp r1 r4)
        464  :  000011000000000000001101;	--Command:(b 13 (COND:1100) displaytohexdisplayones)
        465  :  001100110000000000110000;	--Command:(li r3 48)
        466  :  001101000000000000000010;	--Command:(li r4 2)
        467  :  111011100001010000000001;	--Command:(cmp r1 r4)
        468  :  000011000000000000001001;	--Command:(b 9 (COND:1100) displaytohexdisplayones)
        469  :  001100110000000000100100;	--Command:(li r3 36)
        470  :  001101000000000000000001;	--Command:(li r4 1)
        471  :  111011100001010000000001;	--Command:(cmp r1 r4)
        472  :  000011000000000000000101;	--Command:(b 5 (COND:1100) displaytohexdisplayones)
        473  :  001100110000000001111001;	--Command:(li r3 121)
        474  :  001101000000000000000000;	--Command:(li r4 0)
        475  :  111011100001010000000001;	--Command:(cmp r1 r4)
        476  :  000011000000000000000001;	--Command:(b 1 (COND:1100) displaytohexdisplayones)
        477  :  001100110000000001000000;	--Command:(li r3 64)
        478  :  001100100010000000000000;	--Command:(li r2 8192)
        479  :  100111100010001100000000;	--Command:(sw r3 r2 0)
        480  :  100011101110111100000000;	--Command:(lw r15 r14 0)
        481  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        482  :  100011101110011000000000;	--Command:(lw r6 r14 0)
        483  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        484  :  100011101110010100000000;	--Command:(lw r5 r14 0)
        485  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        486  :  100011101110010000000000;	--Command:(lw r4 r14 0)
        487  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        488  :  100011101110001100000000;	--Command:(lw r3 r14 0)
        489  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        490  :  100011101110001000000000;	--Command:(lw r2 r14 0)
        491  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        492  :  100011101110000100000000;	--Command:(lw r1 r14 0)
        493  :  110011101110111000000010;	--Command:(addi r14 r14 1)
        494  :  111111101111000000000000;	--Command:(jr r15)
[495..1023]  :  000000000000000000000000; --Fill out rest of memory
END;
