Quartus II Archive log --	D:/ProcessorProject/__ProcessorV1.auto.qarlog

Archive:	D:/ProcessorProject/__ProcessorV1.auto.qar
Date:		Thu Mar 14 15:15:42 2013
Quartus II		11.0 Build 208 07/03/2011 SP 1 SJ Full Version

	=========== Files Selected: ===========
D:/Lab9/ProcessorV1.bdf
D:/ProcessorProject/DECODER4TO16.bsf
D:/ProcessorProject/DECODER4TO16.vhd
D:/ProcessorProject/DFF_16BIT.bsf
D:/ProcessorProject/DFF_16BIT.vhd
D:/ProcessorProject/Lab916to1Mux.bsf
D:/ProcessorProject/Lab916to1Mux.vhd
D:/ProcessorProject/Lab9DD_FF.bdf
D:/ProcessorProject/Lab9RegisterFile.bdf
D:/ProcessorProject/Lab9_4BitRegister.bdf
D:/ProcessorProject/Lab9_4x4bitRegisterFile.bdf
D:/ProcessorProject/MUX2_1.bsf
D:/ProcessorProject/MUX2_1.qip
D:/ProcessorProject/MUX2_1.vhd
D:/ProcessorProject/MUX4_1.vhd
D:/ProcessorProject/MUX4_1_16bit.bsf
D:/ProcessorProject/MUX4_1_16bit.vhd
D:/ProcessorProject/OR16BIT.bsf
D:/ProcessorProject/OR16BIT.vhd
D:/ProcessorProject/Processor16Bit.bdf
D:/ProcessorProject/ProcessorV1.flow.rpt
D:/ProcessorProject/ProcessorV1.map.rpt
D:/ProcessorProject/ProcessorV1.map.summary
D:/ProcessorProject/ProcessorV1.qsf
D:/ProcessorProject/RegisterPins.bdf
D:/ProcessorProject/ResultFlags.bdf
D:/ProcessorProject/ResultFlags.bsf
D:/ProcessorProject/SixteenBitAdder.bsf
D:/ProcessorProject/ZeroConstant16Bit.bsf
D:/ProcessorProject/ZeroConstant16Bit.vhd
D:/ProcessorProject/db/ProcessorV1.cbx.xml
D:/ProcessorProject/db/ProcessorV1.qpf
D:/ProcessorProject/smpRegisterFile.bsf
c:/altera/11.0sp1/quartus/bin/assignment_defaults.qdf
	======= Total: 34 files to archive =======

	================ Status: ===============
All files archived successfully.
