 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
CHIP  "ProcessorV1"  ASSIGNED TO AN: EP2C20Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND_PLL3                     : 1         : gnd    :                   :         :           :                
VCCD_PLL3                    : 2         : power  :                   : 1.2V    :           :                
GND_PLL3                     : 3         : gnd    :                   :         :           :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 4         : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 5         : input  : 3.3-V LVTTL       :         : 2         : N              
dataS[6]                     : 6         : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 7         :        :                   :         : 2         :                
QE[12]                       : 8         : output : 3.3-V LVTTL       :         : 2         : N              
QF[9]                        : 9         : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 10        : power  :                   : 3.3V    : 2         :                
dataT[3]                     : 11        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 12        : gnd    :                   :         :           :                
QF[14]                       : 13        : output : 3.3-V LVTTL       :         : 2         : N              
dataS[14]                    : 14        : output : 3.3-V LVTTL       :         : 2         : N              
dataT[12]                    : 15        : output : 3.3-V LVTTL       :         : 2         : N              
QE[11]                       : 16        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 17        : gnd    :                   :         :           :                
QE[15]                       : 18        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 19        : power  :                   : 3.3V    : 2         :                
QF[13]                       : 20        : output : 3.3-V LVTTL       :         : 2         : N              
dataS[1]                     : 21        : output : 3.3-V LVTTL       :         : 2         : N              
TDI                          : 22        : input  :                   :         : 2         :                
TCK                          : 23        : input  :                   :         : 2         :                
TMS                          : 24        : input  :                   :         : 2         :                
TDO                          : 25        : output :                   :         : 2         :                
DCLK                         : 26        :        :                   :         : 2         :                
DATA0                        : 27        : input  :                   :         : 2         :                
VCCINT                       : 28        : power  :                   : 1.2V    :           :                
nCE                          : 29        :        :                   :         : 2         :                
dataD[15]                    : 30        : input  : 3.3-V LVTTL       :         : 2         : N              
regDest[1]                   : 31        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 32        : gnd    :                   :         :           :                
nCONFIG                      : 33        :        :                   :         : 2         :                
clock                        : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 36        : power  :                   : 3.3V    : 1         :                
QE[2]                        : 37        : output : 3.3-V LVTTL       :         : 1         : N              
regDest[2]                   : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
QE[4]                        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
QE[7]                        : 41        : output : 3.3-V LVTTL       :         : 1         : N              
QD[8]                        : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 43        : gnd    :                   :         :           :                
QF[10]                       : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 45        : gnd    :                   :         :           :                
dataS[5]                     : 46        : output : 3.3-V LVTTL       :         : 1         : N              
regDest[0]                   : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 48        : gnd    :                   :         :           :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 1         :                
VCCIO1                       : 53        : power  :                   : 3.3V    : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND_PLL1                     : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 61        : gnd    :                   :         :           :                
VCCA_PLL1                    : 62        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 63        : gnd    :                   :         :           :                
QD[10]                       : 64        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : 65        :        :                   :         : 8         :                
GND*                         : 66        :        :                   :         : 8         :                
QE[1]                        : 67        : output : 3.3-V LVTTL       :         : 8         : N              
regDest[3]                   : 68        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 69        : power  :                   : 3.3V    : 8         :                
dataT[11]                    : 70        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 71        : gnd    :                   :         :           :                
QE[9]                        : 72        : output : 3.3-V LVTTL       :         : 8         : N              
QD[9]                        : 73        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 74        : gnd    :                   :         :           :                
GND                          : 75        : gnd    :                   :         :           :                
VCCINT                       : 76        : power  :                   : 1.2V    :           :                
VCCIO8                       : 77        : power  :                   : 3.3V    : 8         :                
dataT[13]                    : 78        : output : 3.3-V LVTTL       :         : 8         : N              
dataS[12]                    : 79        : output : 3.3-V LVTTL       :         : 8         : N              
QF[6]                        : 80        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.2V    :           :                
VCCIO8                       : 83        : power  :                   : 3.3V    : 8         :                
dataS[0]                     : 84        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 85        : gnd    :                   :         :           :                
WEnable                      : 86        : input  : 3.3-V LVTTL       :         : 8         : N              
QE[10]                       : 87        : output : 3.3-V LVTTL       :         : 8         : N              
QE[6]                        : 88        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 89        : gnd    :                   :         :           :                
QF[15]                       : 90        : output : 3.3-V LVTTL       :         : 8         : N              
dataD[2]                     : 91        : input  : 3.3-V LVTTL       :         : 8         : N              
dataD[1]                     : 92        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : 93        : power  :                   : 1.2V    :           :                
GND+                         : 94        :        :                   :         : 7         :                
GND+                         : 95        :        :                   :         : 7         :                
dataD[11]                    : 96        : input  : 3.3-V LVTTL       :         : 7         : N              
QF[2]                        : 97        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 98        : gnd    :                   :         :           :                
VCCINT                       : 99        : power  :                   : 1.2V    :           :                
dataD[10]                    : 100       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 101       : power  :                   : 3.3V    : 7         :                
GND                          : 102       : gnd    :                   :         :           :                
GND                          : 103       : gnd    :                   :         :           :                
VCCINT                       : 104       : power  :                   : 1.2V    :           :                
QF[1]                        : 105       : output : 3.3-V LVTTL       :         : 7         : N              
QD[2]                        : 106       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 107       : gnd    :                   :         :           :                
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
dataS[4]                     : 109       : output : 3.3-V LVTTL       :         : 7         : N              
QF[4]                        : 110       : output : 3.3-V LVTTL       :         : 7         : N              
QF[7]                        : 111       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 112       : gnd    :                   :         :           :                
dataS[8]                     : 113       : output : 3.3-V LVTTL       :         : 7         : N              
QD[11]                       : 114       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 115       : power  :                   : 3.3V    : 7         :                
GND*                         : 116       :        :                   :         : 7         :                
QE[3]                        : 117       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : 118       :        :                   :         : 7         :                
dataT[0]                     : 119       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : 120       : gnd    :                   :         :           :                
VCCA_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 122       : gnd    :                   :         :           :                
VCCD_PLL4                    : 123       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 124       : gnd    :                   :         :           :                
GND*                         : 125       :        :                   :         : 6         :                
GND*                         : 126       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : 127       : output : 3.3-V LVTTL       :         : 6         : N              
dataT[8]                     : 128       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : 129       : power  :                   : 3.3V    : 6         :                
GND*                         : 130       :        :                   :         : 6         :                
QF[8]                        : 131       : output : 3.3-V LVTTL       :         : 6         : N              
dataS[3]                     : 132       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : 133       : gnd    :                   :         :           :                
QD[12]                       : 134       : output : 3.3-V LVTTL       :         : 6         : N              
QE[0]                        : 135       : output : 3.3-V LVTTL       :         : 6         : N              
QD[13]                       : 136       : output : 3.3-V LVTTL       :         : 6         : N              
QD[15]                       : 137       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : 138       : gnd    :                   :         :           :                
dataS[11]                    : 139       : output : 3.3-V LVTTL       :         : 6         : N              
dataT[5]                     : 140       : output : 3.3-V LVTTL       :         : 6         : N              
QD[14]                       : 141       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : 142       : power  :                   : 3.3V    : 6         :                
nSTATUS                      : 143       :        :                   :         : 6         :                
CONF_DONE                    : 144       :        :                   :         : 6         :                
GND                          : 145       : gnd    :                   :         :           :                
MSEL1                        : 146       :        :                   :         : 6         :                
MSEL0                        : 147       :        :                   :         : 6         :                
VCCINT                       : 148       : power  :                   : 1.2V    :           :                
dataD[0]                     : 149       : input  : 3.3-V LVTTL       :         : 6         : N              
dataD[3]                     : 150       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
GND+                         : 153       :        :                   :         : 5         :                
GND+                         : 154       :        :                   :         : 5         :                
regS[3]                      : 155       : input  : 3.3-V LVTTL       :         : 5         : N              
regS[2]                      : 156       : input  : 3.3-V LVTTL       :         : 5         : N              
regT[2]                      : 157       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 158       : power  :                   : 1.2V    :           :                
dataT[7]                     : 159       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 160       : power  :                   : 3.3V    : 5         :                
dataS[7]                     : 161       : output : 3.3-V LVTTL       :         : 5         : N              
QF[0]                        : 162       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 163       : gnd    :                   :         :           :                
regT[1]                      : 164       : input  : 3.3-V LVTTL       :         : 5         : N              
dataS[2]                     : 165       : output : 3.3-V LVTTL       :         : 5         : N              
dataS[9]                     : 166       : output : 3.3-V LVTTL       :         : 5         : N              
QF[11]                       : 167       : output : 3.3-V LVTTL       :         : 5         : N              
dataS[10]                    : 168       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 169       : gnd    :                   :         :           :                
dataD[5]                     : 170       : input  : 3.3-V LVTTL       :         : 5         : N              
regS[0]                      : 171       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : 172       : gnd    :                   :         :           :                
dataT[9]                     : 173       : output : 3.3-V LVTTL       :         : 5         : N              
QF[5]                        : 174       : output : 3.3-V LVTTL       :         : 5         : N              
QD[5]                        : 175       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 176       : power  :                   : 3.3V    : 5         :                
QD[0]                        : 177       : output : 3.3-V LVTTL       :         : 5         : N              
dataT[15]                    : 178       : output : 3.3-V LVTTL       :         : 5         : N              
GND_PLL2                     : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 181       : gnd    :                   :         :           :                
VCCA_PLL2                    : 182       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 183       : gnd    :                   :         :           :                
QE[14]                       : 184       : output : 3.3-V LVTTL       :         : 4         : N              
QE[5]                        : 185       : output : 3.3-V LVTTL       :         : 4         : N              
QE[13]                       : 186       : output : 3.3-V LVTTL       :         : 4         : N              
QF[3]                        : 187       : output : 3.3-V LVTTL       :         : 4         : N              
dataT[2]                     : 188       : output : 3.3-V LVTTL       :         : 4         : N              
dataT[4]                     : 189       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 190       : power  :                   : 3.3V    : 4         :                
QD[6]                        : 191       : output : 3.3-V LVTTL       :         : 4         : N              
QD[7]                        : 192       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 193       : gnd    :                   :         :           :                
QD[3]                        : 194       : output : 3.3-V LVTTL       :         : 4         : N              
dataD[9]                     : 195       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 196       : power  :                   : 1.2V    :           :                
dataD[7]                     : 197       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 198       : gnd    :                   :         :           :                
dataD[4]                     : 199       : input  : 3.3-V LVTTL       :         : 4         : N              
dataT[6]                     : 200       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 201       : power  :                   : 1.2V    :           :                
GND                          : 202       : gnd    :                   :         :           :                
dataD[8]                     : 203       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
GND                          : 206       : gnd    :                   :         :           :                
VCCIO4                       : 207       : power  :                   : 3.3V    : 4         :                
regS[1]                      : 208       : input  : 3.3-V LVTTL       :         : 4         : N              
GND+                         : 209       :        :                   :         : 4         :                
GND+                         : 210       :        :                   :         : 4         :                
VCCINT                       : 211       : power  :                   : 1.2V    :           :                
GND+                         : 212       :        :                   :         : 3         :                
GND+                         : 213       :        :                   :         : 3         :                
regT[0]                      : 214       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 215       : gnd    :                   :         :           :                
dataD[14]                    : 216       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 217       : gnd    :                   :         :           :                
dataD[13]                    : 218       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 219       : power  :                   : 3.3V    : 3         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
regT[3]                      : 222       : input  : 3.3-V LVTTL       :         : 3         : N              
dataD[6]                     : 223       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 224       : power  :                   : 1.2V    :           :                
GND                          : 225       : gnd    :                   :         :           :                
QF[12]                       : 226       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 227       : gnd    :                   :         :           :                
dataD[12]                    : 228       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 229       : power  :                   : 3.3V    : 3         :                
dataT[14]                    : 230       : output : 3.3-V LVTTL       :         : 3         : N              
dataT[1]                     : 231       : output : 3.3-V LVTTL       :         : 3         : N              
dataS[15]                    : 232       : output : 3.3-V LVTTL       :         : 3         : N              
QD[1]                        : 233       : output : 3.3-V LVTTL       :         : 3         : N              
dataT[10]                    : 234       : output : 3.3-V LVTTL       :         : 3         : N              
QE[8]                        : 235       : output : 3.3-V LVTTL       :         : 3         : N              
QD[4]                        : 236       : output : 3.3-V LVTTL       :         : 3         : N              
dataS[13]                    : 237       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 238       :        :                   :         : 3         :                
GNDA_PLL3                    : 239       : gnd    :                   :         :           :                
VCCA_PLL3                    : 240       : power  :                   : 1.2V    :           :                
