Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
14
1057
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ProcessorV1
# storage
db|ProcessorV1.(0).cnf
db|ProcessorV1.(0).cnf
# case_insensitive
# source_file
processorv1.bdf
3bd23a572441693913dd78c23332793
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
control_unit_230
# storage
db|ProcessorV1.(1).cnf
db|ProcessorV1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control_unit_230.vhd
faeb4cb43d22f2dcf4fff2b717fc754e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
control_unit_230:inst10
}
# macro_sequence

# end
# entity
Reg_24
# storage
db|ProcessorV1.(2).cnf
db|ProcessorV1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_24.vhd
07ca5777d3aa661913dc1dbe619f33
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Reg_24:inst7
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|ProcessorV1.(3).cnf
db|ProcessorV1.(3).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
Reg_24:inst7|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
ALU16Bit
# storage
db|ProcessorV1.(4).cnf
db|ProcessorV1.(4).cnf
# case_insensitive
# source_file
alu16bit.bdf
ccb4215731befa7773ff78d93d6db1a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU16Bit:inst1
}
# macro_sequence

# end
# entity
ResultFlags
# storage
db|ProcessorV1.(5).cnf
db|ProcessorV1.(5).cnf
# case_insensitive
# source_file
resultflags.bdf
d87544ef54d057e4da189a17f66e39
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU16Bit:inst1|ResultFlags:inst1
}
# macro_sequence

# end
# entity
Adder16Bit
# storage
db|ProcessorV1.(6).cnf
db|ProcessorV1.(6).cnf
# case_insensitive
# source_file
adder16bit.bdf
dca15bd69abffc9f1adc6ce7ed42260
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU16Bit:inst1|Adder16Bit:inst
}
# macro_sequence

# end
# entity
Adder1Bit
# storage
db|ProcessorV1.(7).cnf
db|ProcessorV1.(7).cnf
# case_insensitive
# source_file
adder1bit.bdf
54edaa7ca1faf68dfa2b532d3fc67d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst27
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst29
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst26
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst25
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst24
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst23
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst22
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst31
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst21
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst30
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst20
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst19
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst18
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst17
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst
ALU16Bit:inst1|Adder16Bit:inst|Adder1Bit:inst28
}
# macro_sequence

# end
# entity
MUX2_1
# storage
db|ProcessorV1.(8).cnf
db|ProcessorV1.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2_1.vhd
a2821c3b7c0fff9cbcb85aadf5a3863
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU16Bit:inst1|MUX2_1:inst5
ALU16Bit:inst1|MUX2_1:inst6
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|ProcessorV1.(9).cnf
db|ProcessorV1.(9).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_m4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
ALU16Bit:inst1|MUX2_1:inst5|lpm_mux:lpm_mux_component
ALU16Bit:inst1|MUX2_1:inst6|lpm_mux:lpm_mux_component
MuxMA:inst14|lpm_mux:LPM_MUX_component
InstructionAddressGenerator:inst5|MuxPC:inst3|lpm_mux:lpm_mux_component
InstructionAddressGenerator:inst5|MuxINC:inst|lpm_mux:LPM_MUX_component
MuxPC:inst2|lpm_mux:lpm_mux_component
MuxINC:inst18|lpm_mux:LPM_MUX_component
MuxINC:inst9|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_m4e
# storage
db|ProcessorV1.(10).cnf
db|ProcessorV1.(10).cnf
# case_insensitive
# source_file
db|mux_m4e.tdf
c61d2b97dbb58f44d9c14ab6b11f614
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU16Bit:inst1|MUX2_1:inst5|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
ALU16Bit:inst1|MUX2_1:inst6|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
MuxMA:inst14|lpm_mux:LPM_MUX_component|mux_m4e:auto_generated
InstructionAddressGenerator:inst5|MuxPC:inst3|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
InstructionAddressGenerator:inst5|MuxINC:inst|lpm_mux:LPM_MUX_component|mux_m4e:auto_generated
MuxPC:inst2|lpm_mux:lpm_mux_component|mux_m4e:auto_generated
MuxINC:inst18|lpm_mux:LPM_MUX_component|mux_m4e:auto_generated
MuxINC:inst9|lpm_mux:LPM_MUX_component|mux_m4e:auto_generated
}
# macro_sequence

# end
# entity
INV16BIT
# storage
db|ProcessorV1.(11).cnf
db|ProcessorV1.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
inv16bit.vhd
2a90ff0fca3ce3b2a3adca5d4f242b8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU16Bit:inst1|INV16BIT:inst7
ALU16Bit:inst1|INV16BIT:inst3
}
# macro_sequence

# end
# entity
lpm_inv
# storage
db|ProcessorV1.(12).cnf
db|ProcessorV1.(12).cnf
# case_insensitive
# source_file
lpm_inv.tdf
7a96e891225f4ae3e2be8b37f28f59a7
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU16Bit:inst1|INV16BIT:inst7|lpm_inv:lpm_inv_component
ALU16Bit:inst1|INV16BIT:inst3|lpm_inv:lpm_inv_component
}
# macro_sequence

# end
# entity
MUX4_1_16bit
# storage
db|ProcessorV1.(13).cnf
db|ProcessorV1.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4_1_16bit.vhd
537fbbac0a6f7bced753645f9634961
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU16Bit:inst1|MUX4_1_16bit:inst4
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|ProcessorV1.(14).cnf
db|ProcessorV1.(14).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_p4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
ALU16Bit:inst1|MUX4_1_16bit:inst4|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_p4e
# storage
db|ProcessorV1.(15).cnf
db|ProcessorV1.(15).cnf
# case_insensitive
# source_file
db|mux_p4e.tdf
e114525b643fc426a06df47bdb565d
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU16Bit:inst1|MUX4_1_16bit:inst4|lpm_mux:LPM_MUX_component|mux_p4e:auto_generated
}
# macro_sequence

# end
# entity
AND16BIT
# storage
db|ProcessorV1.(16).cnf
db|ProcessorV1.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
and16bit.vhd
4c50d41c97d9e31df557848f1235b760
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU16Bit:inst1|AND16BIT:inst2
}
# macro_sequence

# end
# entity
LPM_AND
# storage
db|ProcessorV1.(17).cnf
db|ProcessorV1.(17).cnf
# case_insensitive
# source_file
lpm_and.tdf
634f987fbaa73bec24d2795ded76e7c8
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
ALU16Bit:inst1|AND16BIT:inst2|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
OR16BIT
# storage
db|ProcessorV1.(18).cnf
db|ProcessorV1.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or16bit.vhd
5813ce20cfbc62e8d6f01fec1d8adf3b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU16Bit:inst1|OR16BIT:inst9
}
# macro_sequence

# end
# entity
LPM_OR
# storage
db|ProcessorV1.(19).cnf
db|ProcessorV1.(19).cnf
# case_insensitive
# source_file
lpm_or.tdf
806d9a98e3a992abad6c563885aad5d
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
ALU16Bit:inst1|OR16BIT:inst9|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
XOR16BIT
# storage
db|ProcessorV1.(20).cnf
db|ProcessorV1.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
xor16bit.vhd
1d48249414ef0ca93c3f8e9e7d9ade3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU16Bit:inst1|XOR16BIT:inst8
}
# macro_sequence

# end
# entity
LPM_XOR
# storage
db|ProcessorV1.(21).cnf
db|ProcessorV1.(21).cnf
# case_insensitive
# source_file
lpm_xor.tdf
32e482a1427e6faac846808abbe94fbb
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
ALU16Bit:inst1|XOR16BIT:inst8|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
DFF_16BIT
# storage
db|ProcessorV1.(22).cnf
db|ProcessorV1.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dff_16bit.vhd
69ebd44274cecbd8ebf14ba9717ba844
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
DFF_16BIT:RA
smpRegisterFile:inst|DFF_16BIT:inst10
smpRegisterFile:inst|DFF_16BIT:inst11
smpRegisterFile:inst|DFF_16BIT:inst12
smpRegisterFile:inst|DFF_16BIT:inst13
smpRegisterFile:inst|DFF_16BIT:inst16
smpRegisterFile:inst|DFF_16BIT:inst17
smpRegisterFile:inst|DFF_16BIT:inst
smpRegisterFile:inst|DFF_16BIT:inst2
smpRegisterFile:inst|DFF_16BIT:inst3
smpRegisterFile:inst|DFF_16BIT:inst4
smpRegisterFile:inst|DFF_16BIT:inst5
smpRegisterFile:inst|DFF_16BIT:inst6
smpRegisterFile:inst|DFF_16BIT:inst7
smpRegisterFile:inst|DFF_16BIT:inst8
smpRegisterFile:inst|DFF_16BIT:inst9
DFF_16BIT:RY
DFF_16BIT:RZ
DFF_16BIT:RM
DFF_16BIT:RB
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|ProcessorV1.(23).cnf
db|ProcessorV1.(23).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
DFF_16BIT:RA|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst10|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst11|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst12|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst13|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst16|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst17|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst2|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst3|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst4|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst5|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst6|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst7|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst8|lpm_ff:lpm_ff_component
smpRegisterFile:inst|DFF_16BIT:inst9|lpm_ff:lpm_ff_component
DFF_16BIT:RY|lpm_ff:lpm_ff_component
DFF_16BIT:RZ|lpm_ff:lpm_ff_component
InstructionAddressGenerator:inst5|PC:inst2|lpm_ff:lpm_ff_component
DFF_16BIT:RM|lpm_ff:lpm_ff_component
PC:inst6|lpm_ff:lpm_ff_component
DFF_16BIT:RB|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
smpRegisterFile
# storage
db|ProcessorV1.(24).cnf
db|ProcessorV1.(24).cnf
# case_insensitive
# source_file
smpregisterfile.bdf
f94239935e9a24277f922ce988863ed
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
smpRegisterFile:inst
}
# macro_sequence

# end
# entity
Lab916to1Mux
# storage
db|ProcessorV1.(25).cnf
db|ProcessorV1.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
smp16to1mux.vhd
26fc1ef4b826f18945b85148f934969
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
smpRegisterFile:inst|Lab916to1Mux:inst21
smpRegisterFile:inst|Lab916to1Mux:inst20
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|ProcessorV1.(26).cnf
db|ProcessorV1.(26).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_e6e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA9_9
-1
3
DATA9_8
-1
3
DATA9_7
-1
3
DATA9_6
-1
3
DATA9_5
-1
3
DATA9_4
-1
3
DATA9_3
-1
3
DATA9_2
-1
3
DATA9_15
-1
3
DATA9_14
-1
3
DATA9_13
-1
3
DATA9_12
-1
3
DATA9_11
-1
3
DATA9_10
-1
3
DATA9_1
-1
3
DATA9_0
-1
3
DATA8_9
-1
3
DATA8_8
-1
3
DATA8_7
-1
3
DATA8_6
-1
3
DATA8_5
-1
3
DATA8_4
-1
3
DATA8_3
-1
3
DATA8_2
-1
3
DATA8_15
-1
3
DATA8_14
-1
3
DATA8_13
-1
3
DATA8_12
-1
3
DATA8_11
-1
3
DATA8_10
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_9
-1
3
DATA7_8
-1
3
DATA7_7
-1
3
DATA7_6
-1
3
DATA7_5
-1
3
DATA7_4
-1
3
DATA7_3
-1
3
DATA7_2
-1
3
DATA7_15
-1
3
DATA7_14
-1
3
DATA7_13
-1
3
DATA7_12
-1
3
DATA7_11
-1
3
DATA7_10
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_9
-1
3
DATA6_8
-1
3
DATA6_7
-1
3
DATA6_6
-1
3
DATA6_5
-1
3
DATA6_4
-1
3
DATA6_3
-1
3
DATA6_2
-1
3
DATA6_15
-1
3
DATA6_14
-1
3
DATA6_13
-1
3
DATA6_12
-1
3
DATA6_11
-1
3
DATA6_10
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_9
-1
3
DATA5_8
-1
3
DATA5_7
-1
3
DATA5_6
-1
3
DATA5_5
-1
3
DATA5_4
-1
3
DATA5_3
-1
3
DATA5_2
-1
3
DATA5_15
-1
3
DATA5_14
-1
3
DATA5_13
-1
3
DATA5_12
-1
3
DATA5_11
-1
3
DATA5_10
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_9
-1
3
DATA4_8
-1
3
DATA4_7
-1
3
DATA4_6
-1
3
DATA4_5
-1
3
DATA4_4
-1
3
DATA4_3
-1
3
DATA4_2
-1
3
DATA4_15
-1
3
DATA4_14
-1
3
DATA4_13
-1
3
DATA4_12
-1
3
DATA4_11
-1
3
DATA4_10
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA15_9
-1
3
DATA15_8
-1
3
DATA15_7
-1
3
DATA15_6
-1
3
DATA15_5
-1
3
DATA15_4
-1
3
DATA15_3
-1
3
DATA15_2
-1
3
DATA15_15
-1
3
DATA15_14
-1
3
DATA15_13
-1
3
DATA15_12
-1
3
DATA15_11
-1
3
DATA15_10
-1
3
DATA15_1
-1
3
DATA15_0
-1
3
DATA14_9
-1
3
DATA14_8
-1
3
DATA14_7
-1
3
DATA14_6
-1
3
DATA14_5
-1
3
DATA14_4
-1
3
DATA14_3
-1
3
DATA14_2
-1
3
DATA14_15
-1
3
DATA14_14
-1
3
DATA14_13
-1
3
DATA14_12
-1
3
DATA14_11
-1
3
DATA14_10
-1
3
DATA14_1
-1
3
DATA14_0
-1
3
DATA13_9
-1
3
DATA13_8
-1
3
DATA13_7
-1
3
DATA13_6
-1
3
DATA13_5
-1
3
DATA13_4
-1
3
DATA13_3
-1
3
DATA13_2
-1
3
DATA13_15
-1
3
DATA13_14
-1
3
DATA13_13
-1
3
DATA13_12
-1
3
DATA13_11
-1
3
DATA13_10
-1
3
DATA13_1
-1
3
DATA13_0
-1
3
DATA12_9
-1
3
DATA12_8
-1
3
DATA12_7
-1
3
DATA12_6
-1
3
DATA12_5
-1
3
DATA12_4
-1
3
DATA12_3
-1
3
DATA12_2
-1
3
DATA12_15
-1
3
DATA12_14
-1
3
DATA12_13
-1
3
DATA12_12
-1
3
DATA12_11
-1
3
DATA12_10
-1
3
DATA12_1
-1
3
DATA12_0
-1
3
DATA11_9
-1
3
DATA11_8
-1
3
DATA11_7
-1
3
DATA11_6
-1
3
DATA11_5
-1
3
DATA11_4
-1
3
DATA11_3
-1
3
DATA11_2
-1
3
DATA11_15
-1
3
DATA11_14
-1
3
DATA11_13
-1
3
DATA11_12
-1
3
DATA11_11
-1
3
DATA11_10
-1
3
DATA11_1
-1
3
DATA11_0
-1
3
DATA10_9
-1
3
DATA10_8
-1
3
DATA10_7
-1
3
DATA10_6
-1
3
DATA10_5
-1
3
DATA10_4
-1
3
DATA10_3
-1
3
DATA10_2
-1
3
DATA10_15
-1
3
DATA10_14
-1
3
DATA10_13
-1
3
DATA10_12
-1
3
DATA10_11
-1
3
DATA10_10
-1
3
DATA10_1
-1
3
DATA10_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
smpRegisterFile:inst|Lab916to1Mux:inst21|lpm_mux:LPM_MUX_component
smpRegisterFile:inst|Lab916to1Mux:inst20|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_e6e
# storage
db|ProcessorV1.(27).cnf
db|ProcessorV1.(27).cnf
# case_insensitive
# source_file
db|mux_e6e.tdf
dd47cdc2629f76131e49156ce6e79ea6
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data230
-1
3
data23
-1
3
data229
-1
3
data228
-1
3
data227
-1
3
data226
-1
3
data225
-1
3
data224
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
smpRegisterFile:inst|Lab916to1Mux:inst21|lpm_mux:LPM_MUX_component|mux_e6e:auto_generated
smpRegisterFile:inst|Lab916to1Mux:inst20|lpm_mux:LPM_MUX_component|mux_e6e:auto_generated
}
# macro_sequence

# end
# entity
ZeroConstant16Bit
# storage
db|ProcessorV1.(28).cnf
db|ProcessorV1.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
zeroconstant16bit.vhd
e99d118b3776c7eca12c31051a95ee4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
smpRegisterFile:inst|ZeroConstant16Bit:inst18
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|ProcessorV1.(29).cnf
db|ProcessorV1.(29).cnf
# case_insensitive
# source_file
lpm_constant.tdf
ba361f398f8e6599975955222497dc
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
15
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_vl6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
smpRegisterFile:inst|ZeroConstant16Bit:inst18|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
DECODER4TO16
# storage
db|ProcessorV1.(30).cnf
db|ProcessorV1.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder4to16.vhd
50b51259ccfb346304a180ad51cae2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
smpRegisterFile:inst|DECODER4TO16:inst1
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|ProcessorV1.(31).cnf
db|ProcessorV1.(31).cnf
# case_insensitive
# source_file
lpm_decode.tdf
79e59a518440e0b8d17392beed6ad68e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_c8f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
declut.inc
64cd55cba1c61523c3f4c888e3932d1
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
smpRegisterFile:inst|DECODER4TO16:inst1|lpm_decode:LPM_DECODE_component
}
# macro_sequence

# end
# entity
decode_c8f
# storage
db|ProcessorV1.(32).cnf
db|ProcessorV1.(32).cnf
# case_insensitive
# source_file
db|decode_c8f.tdf
3c1c5e4f52abc9ea5eae1ed60ca9d
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
smpRegisterFile:inst|DECODER4TO16:inst1|lpm_decode:LPM_DECODE_component|decode_c8f:auto_generated
}
# macro_sequence

# end
# entity
MuxY
# storage
db|ProcessorV1.(33).cnf
db|ProcessorV1.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxy.vhd
e11b4b8e45436fcfc147a85236f8fad4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MuxY:inst15
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|ProcessorV1.(34).cnf
db|ProcessorV1.(34).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
3
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_o4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
MuxY:inst15|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_o4e
# storage
db|ProcessorV1.(35).cnf
db|ProcessorV1.(35).cnf
# case_insensitive
# source_file
db|mux_o4e.tdf
b4c54a6421fcc4723a448bbf6de788
7
# used_port {
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MuxY:inst15|lpm_mux:LPM_MUX_component|mux_o4e:auto_generated
}
# macro_sequence

# end
# entity
MemoryInterface
# storage
db|ProcessorV1.(36).cnf
db|ProcessorV1.(36).cnf
# case_insensitive
# source_file
memoryinterface.bdf
78b2c37f92a6fc6ac19513872fb688f2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MemoryInterface:inst3
}
# macro_sequence

# end
# entity
Const
# storage
db|ProcessorV1.(37).cnf
db|ProcessorV1.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
const.vhd
bcd3b330f3258a8b6d3a1ed377841899
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MemoryInterface:inst3|Const:inst3
InstructionAddressGenerator:inst5|Const:inst5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|ProcessorV1.(38).cnf
db|ProcessorV1.(38).cnf
# case_insensitive
# source_file
lpm_constant.tdf
ba361f398f8e6599975955222497dc
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
1
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ak6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
MemoryInterface:inst3|Const:inst3|lpm_constant:lpm_constant_component
InstructionAddressGenerator:inst5|Const:inst5|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
MainMemory
# storage
db|ProcessorV1.(39).cnf
db|ProcessorV1.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mainmemory.vhd
c5a15221892a60f5c1c6fc5ab0cb33fb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MemoryInterface:inst3|MainMemory:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|ProcessorV1.(40).cnf
db|ProcessorV1.(40).cnf
# case_insensitive
# source_file
altsyncram.tdf
f8b1b3e6a95fdea61cd86b5880d92761
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
24
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
10
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
1024
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
MemoryInitialization.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ghe1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
altrom.inc
192b74eafa8debf2248ea73881e77f91
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
}
# hierarchies {
MemoryInterface:inst3|MainMemory:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_ghe1
# storage
db|ProcessorV1.(41).cnf
db|ProcessorV1.(41).cnf
# case_insensitive
# source_file
db|altsyncram_ghe1.tdf
3327c8814554ed93c6de1dc441970da
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
memoryinitialization.mif
44533fbe28414ebc3bc305b2537a488
}
# hierarchies {
MemoryInterface:inst3|MainMemory:inst|altsyncram:altsyncram_component|altsyncram_ghe1:auto_generated
}
# macro_sequence

# end
# entity
MuxMA
# storage
db|ProcessorV1.(42).cnf
db|ProcessorV1.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxma.vhd
be3ebef9d19b712f66d2998be89d9c1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MuxMA:inst14
}
# macro_sequence

# end
# entity
InstructionAddressGenerator
# storage
db|ProcessorV1.(43).cnf
db|ProcessorV1.(43).cnf
# case_insensitive
# source_file
instructionaddressgenerator.bdf
a6d4c1d4a667e8a91a772fe0cfbc873c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
InstructionAddressGenerator:inst5
}
# macro_sequence

# end
# entity
PC
# storage
db|ProcessorV1.(44).cnf
db|ProcessorV1.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pc.vhd
7f518d2bb34a5353639bcfcd9edd1443
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
InstructionAddressGenerator:inst5|PC:inst2
PC:inst6
}
# macro_sequence

# end
# entity
MuxPC
# storage
db|ProcessorV1.(45).cnf
db|ProcessorV1.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxpc.vhd
a9fe2dd7b1ffe0b532adc93f5b26544
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
InstructionAddressGenerator:inst5|MuxPC:inst3
MuxPC:inst2
}
# macro_sequence

# end
# entity
Adder
# storage
db|ProcessorV1.(46).cnf
db|ProcessorV1.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
d8d9fdef5b309d57bf32aef7116a1f9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
InstructionAddressGenerator:inst5|Adder:inst1
Adder:PCAdder
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|ProcessorV1.(47).cnf
db|ProcessorV1.(47).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
7e2bf89eaea13fd4fad5bc1d584fb6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_rlh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
addcore.inc
e15993f131a5367862d6283fbb5a133
}
# hierarchies {
InstructionAddressGenerator:inst5|Adder:inst1|lpm_add_sub:lpm_add_sub_component
Adder:PCAdder|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_rlh
# storage
db|ProcessorV1.(48).cnf
db|ProcessorV1.(48).cnf
# case_insensitive
# source_file
db|add_sub_rlh.tdf
2256a79141ae84dd7bffdd92fd52dba
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
InstructionAddressGenerator:inst5|Adder:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_rlh:auto_generated
Adder:PCAdder|lpm_add_sub:lpm_add_sub_component|add_sub_rlh:auto_generated
}
# macro_sequence

# end
# entity
MuxINC
# storage
db|ProcessorV1.(49).cnf
db|ProcessorV1.(49).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxinc.vhd
d22f85a5b6a42228d397b01b295464b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
InstructionAddressGenerator:inst5|MuxINC:inst
MuxINC:inst18
MuxINC:inst9
}
# macro_sequence

# end
# entity
PC_Temp
# storage
db|ProcessorV1.(50).cnf
db|ProcessorV1.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pc_temp.vhd
9d65f9fcf477797a0ae8cbdcdb56cba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
InstructionAddressGenerator:inst5|PC_Temp:inst4
PC_Temp:inst8
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|ProcessorV1.(51).cnf
db|ProcessorV1.(51).cnf
# case_insensitive
# source_file
lpm_ff.tdf
1fd4caca81c3b0148e534cb82e7b6fd6
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
InstructionAddressGenerator:inst5|PC_Temp:inst4|lpm_ff:lpm_ff_component
PC_Temp:inst8|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
immediate
# storage
db|ProcessorV1.(52).cnf
db|ProcessorV1.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
immediate.vhd
1226989b42f38abca1b3286d533efa0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
immediate:inst12
}
# macro_sequence

# end
# entity
MuxDest
# storage
db|ProcessorV1.(53).cnf
db|ProcessorV1.(53).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
muxdest.vhd
f06a351a37a23c6c7129bef2454b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MuxDest:inst11
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|ProcessorV1.(54).cnf
db|ProcessorV1.(54).cnf
# case_insensitive
# source_file
lpm_mux.tdf
551930b4ccae551b4b31e06b7442b6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
3
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_53e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# hierarchies {
MuxDest:inst11|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_53e
# storage
db|ProcessorV1.(55).cnf
db|ProcessorV1.(55).cnf
# case_insensitive
# source_file
db|mux_53e.tdf
2068549697aef748cd54a9ca2cb80c2
7
# used_port {
sel1
-1
3
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MuxDest:inst11|lpm_mux:LPM_MUX_component|mux_53e:auto_generated
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|ProcessorV1.(56).cnf
db|ProcessorV1.(56).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
32
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_qlo
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
1
denom8
-1
1
denom7
-1
1
denom6
-1
1
denom5
-1
1
denom4
-1
1
denom31
-1
1
denom30
-1
1
denom3
-1
1
denom29
-1
1
denom28
-1
1
denom27
-1
1
denom26
-1
1
denom25
-1
1
denom24
-1
1
denom23
-1
1
denom22
-1
1
denom21
-1
1
denom20
-1
1
denom19
-1
1
denom18
-1
1
denom17
-1
1
denom16
-1
1
denom15
-1
1
denom14
-1
1
denom13
-1
1
denom12
-1
1
denom11
-1
1
denom10
-1
1
denom1
-1
1
denom2
-1
2
denom0
-1
2
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
abs_divider.inc
49e0557d5addd986524b344bed283d9
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
}
# macro_sequence

# end
# entity
lpm_divide_qlo
# storage
db|ProcessorV1.(57).cnf
db|ProcessorV1.(57).cnf
# case_insensitive
# source_file
db|lpm_divide_qlo.tdf
d326cba49ff45c1af8ca6a24a039be19
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
abs_divider_4dg
# storage
db|ProcessorV1.(58).cnf
db|ProcessorV1.(58).cnf
# case_insensitive
# source_file
db|abs_divider_4dg.tdf
63e4e3681f24d2fd968c6a92a8fcb79
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_k5f
# storage
db|ProcessorV1.(59).cnf
db|ProcessorV1.(59).cnf
# case_insensitive
# source_file
db|alt_u_div_k5f.tdf
25ce9454d3d81fb95998b6f77c6433b1
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|ProcessorV1.(60).cnf
db|ProcessorV1.(60).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
248ea76815d716be782f8147e88aeae
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|ProcessorV1.(61).cnf
db|ProcessorV1.(61).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
579773b4a7bfa7db38fc91f6ea76135
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_abs_0s9
# storage
db|ProcessorV1.(62).cnf
db|ProcessorV1.(62).cnf
# case_insensitive
# source_file
db|lpm_abs_0s9.tdf
bae58ccff9bb8b36973965fe6f9914f
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# complete
