m255
K3
13
cModel Technology
Z0 dC:\Users\phil\Documents\GitHub\smpproject\ProcessorProject\ProcessorV1_restored\simulation\modelsim
Eprocessorv1
Z1 w1364501156
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 io]W;SE]b]IhC:3fS:^Jk3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 Sl@YIgSLed5Y_B]n4g_T=3
Z8 dC:\Users\phil\Documents\GitHub\smpproject\ProcessorProject\ProcessorV1_restored\simulation\modelsim
Z9 8ProcessorV1.vho
Z10 FProcessorV1.vho
l0
L34
VLn59zJ`D:n0WCc3eGKzLC3
!s100 DR@L81]^TU;m<gdCR08>G2
Z11 OV;C;10.1b;51
31
!i10b 1
Z12 !s108 1364504502.398000
Z13 !s90 -reportprogress|300|-93|-work|work|ProcessorV1.vho|
Z14 !s107 ProcessorV1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 processorv1 0 22 Ln59zJ`D:n0WCc3eGKzLC3
l3335
L195
VVEnR]E1UIISa1l:[VZAIF2
!s100 VXjbmlSJPGE[E]17C6al=1
R11
31
!i10b 1
R12
R13
R14
R15
R16
