 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Web Edition
CHIP  "ProcessorV1"  ASSIGNED TO AN: EP2C20Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND_PLL3                     : 1         : gnd    :                   :         :           :                
VCCD_PLL3                    : 2         : power  :                   : 1.2V    :           :                
GND_PLL3                     : 3         : gnd    :                   :         :           :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 4         : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 5         : input  : 3.3-V LVTTL       :         : 2         : N              
instruction[23]              : 6         : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 7         :        :                   :         : 2         :                
Reg1Input[15]                : 8         : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 9         :        :                   :         : 2         :                
VCCIO2                       : 10        : power  :                   : 3.3V    : 2         :                
GND*                         : 11        :        :                   :         : 2         :                
GND                          : 12        : gnd    :                   :         :           :                
Reg2Input[0]                 : 13        : input  : 3.3-V LVTTL       :         : 2         : N              
Reg2Input[10]                : 14        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 15        :        :                   :         : 2         :                
GND*                         : 16        :        :                   :         : 2         :                
GND                          : 17        : gnd    :                   :         :           :                
instruction[9]               : 18        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 19        : power  :                   : 3.3V    : 2         :                
GND*                         : 20        :        :                   :         : 2         :                
GND*                         : 21        :        :                   :         : 2         :                
TDI                          : 22        : input  :                   :         : 2         :                
TCK                          : 23        : input  :                   :         : 2         :                
TMS                          : 24        : input  :                   :         : 2         :                
TDO                          : 25        : output :                   :         : 2         :                
DCLK                         : 26        :        :                   :         : 2         :                
DATA0                        : 27        : input  :                   :         : 2         :                
VCCINT                       : 28        : power  :                   : 1.2V    :           :                
nCE                          : 29        :        :                   :         : 2         :                
GND+                         : 30        :        :                   :         : 2         :                
GND+                         : 31        :        :                   :         : 2         :                
GND                          : 32        : gnd    :                   :         :           :                
nCONFIG                      : 33        :        :                   :         : 2         :                
clock                        : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
enable                       : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 36        : power  :                   : 3.3V    : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
Reg1Input[11]                : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
GND*                         : 41        :        :                   :         : 1         :                
Reg1Input[13]                : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 43        : gnd    :                   :         :           :                
Reg1Input[2]                 : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 45        : gnd    :                   :         :           :                
instruction[18]              : 46        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[17]              : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 48        : gnd    :                   :         :           :                
instruction[7]               : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
Reg1Input[3]                 : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[15]              : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[1]               : 52        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 53        : power  :                   : 3.3V    : 1         :                
instruction[4]               : 54        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
instruction[10]              : 57        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 58        :        :                   :         : 1         :                
GND_PLL1                     : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 61        : gnd    :                   :         :           :                
VCCA_PLL1                    : 62        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 63        : gnd    :                   :         :           :                
GND*                         : 64        :        :                   :         : 8         :                
instruction[3]               : 65        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : 66        :        :                   :         : 8         :                
GND*                         : 67        :        :                   :         : 8         :                
instruction[21]              : 68        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 69        : power  :                   : 3.3V    : 8         :                
GND*                         : 70        :        :                   :         : 8         :                
GND                          : 71        : gnd    :                   :         :           :                
GND*                         : 72        :        :                   :         : 8         :                
GND*                         : 73        :        :                   :         : 8         :                
GND                          : 74        : gnd    :                   :         :           :                
GND                          : 75        : gnd    :                   :         :           :                
VCCINT                       : 76        : power  :                   : 1.2V    :           :                
VCCIO8                       : 77        : power  :                   : 3.3V    : 8         :                
Reg1Input[10]                : 78        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : 79        :        :                   :         : 8         :                
Reg1Input[4]                 : 80        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.2V    :           :                
VCCIO8                       : 83        : power  :                   : 3.3V    : 8         :                
GND*                         : 84        :        :                   :         : 8         :                
GND                          : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         : 8         :                
GND*                         : 87        :        :                   :         : 8         :                
Reg2Input[11]                : 88        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : 89        : gnd    :                   :         :           :                
GND*                         : 90        :        :                   :         : 8         :                
GND+                         : 91        :        :                   :         : 8         :                
GND+                         : 92        :        :                   :         : 8         :                
VCCINT                       : 93        : power  :                   : 1.2V    :           :                
GND+                         : 94        :        :                   :         : 7         :                
GND+                         : 95        :        :                   :         : 7         :                
instruction[20]              : 96        : input  : 3.3-V LVTTL       :         : 7         : N              
instruction[11]              : 97        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : 98        : gnd    :                   :         :           :                
VCCINT                       : 99        : power  :                   : 1.2V    :           :                
GND*                         : 100       :        :                   :         : 7         :                
VCCIO7                       : 101       : power  :                   : 3.3V    : 7         :                
GND                          : 102       : gnd    :                   :         :           :                
GND                          : 103       : gnd    :                   :         :           :                
VCCINT                       : 104       : power  :                   : 1.2V    :           :                
instruction[22]              : 105       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : 106       :        :                   :         : 7         :                
GND                          : 107       : gnd    :                   :         :           :                
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
GND*                         : 109       :        :                   :         : 7         :                
reset                        : 110       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : 111       :        :                   :         : 7         :                
GND                          : 112       : gnd    :                   :         :           :                
GND*                         : 113       :        :                   :         : 7         :                
GND*                         : 114       :        :                   :         : 7         :                
VCCIO7                       : 115       : power  :                   : 3.3V    : 7         :                
Reg1Input[8]                 : 116       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : 117       :        :                   :         : 7         :                
GND*                         : 118       :        :                   :         : 7         :                
Reg2Input[14]                : 119       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : 120       : gnd    :                   :         :           :                
VCCA_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 122       : gnd    :                   :         :           :                
VCCD_PLL4                    : 123       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 124       : gnd    :                   :         :           :                
GND*                         : 125       :        :                   :         : 6         :                
GND*                         : 126       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : 127       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : 128       :        :                   :         : 6         :                
VCCIO6                       : 129       : power  :                   : 3.3V    : 6         :                
GND*                         : 130       :        :                   :         : 6         :                
GND*                         : 131       :        :                   :         : 6         :                
GND*                         : 132       :        :                   :         : 6         :                
GND                          : 133       : gnd    :                   :         :           :                
GND*                         : 134       :        :                   :         : 6         :                
GND*                         : 135       :        :                   :         : 6         :                
GND*                         : 136       :        :                   :         : 6         :                
GND*                         : 137       :        :                   :         : 6         :                
GND                          : 138       : gnd    :                   :         :           :                
GND*                         : 139       :        :                   :         : 6         :                
GND*                         : 140       :        :                   :         : 6         :                
GND*                         : 141       :        :                   :         : 6         :                
VCCIO6                       : 142       : power  :                   : 3.3V    : 6         :                
nSTATUS                      : 143       :        :                   :         : 6         :                
CONF_DONE                    : 144       :        :                   :         : 6         :                
GND                          : 145       : gnd    :                   :         :           :                
MSEL1                        : 146       :        :                   :         : 6         :                
MSEL0                        : 147       :        :                   :         : 6         :                
VCCINT                       : 148       : power  :                   : 1.2V    :           :                
GND*                         : 149       :        :                   :         : 6         :                
Reg2Input[12]                : 150       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
GND+                         : 153       :        :                   :         : 5         :                
GND+                         : 154       :        :                   :         : 5         :                
Reg2Input[6]                 : 155       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : 156       :        :                   :         : 5         :                
GND*                         : 157       :        :                   :         : 5         :                
VCCINT                       : 158       : power  :                   : 1.2V    :           :                
GND*                         : 159       :        :                   :         : 5         :                
VCCIO5                       : 160       : power  :                   : 3.3V    : 5         :                
GND*                         : 161       :        :                   :         : 5         :                
GND*                         : 162       :        :                   :         : 5         :                
GND                          : 163       : gnd    :                   :         :           :                
Reg1Input[1]                 : 164       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : 165       :        :                   :         : 5         :                
Reg1Input[14]                : 166       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : 167       :        :                   :         : 5         :                
GND*                         : 168       :        :                   :         : 5         :                
GND                          : 169       : gnd    :                   :         :           :                
GND*                         : 170       :        :                   :         : 5         :                
GND*                         : 171       :        :                   :         : 5         :                
GND                          : 172       : gnd    :                   :         :           :                
GND*                         : 173       :        :                   :         : 5         :                
GND*                         : 174       :        :                   :         : 5         :                
GND*                         : 175       :        :                   :         : 5         :                
VCCIO5                       : 176       : power  :                   : 3.3V    : 5         :                
GND*                         : 177       :        :                   :         : 5         :                
Reg2Input[3]                 : 178       : input  : 3.3-V LVTTL       :         : 5         : N              
GND_PLL2                     : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 181       : gnd    :                   :         :           :                
VCCA_PLL2                    : 182       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 183       : gnd    :                   :         :           :                
Reg1Input[5]                 : 184       : input  : 3.3-V LVTTL       :         : 4         : N              
Reg2Input[15]                : 185       : input  : 3.3-V LVTTL       :         : 4         : N              
instruction[16]              : 186       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 187       :        :                   :         : 4         :                
GND*                         : 188       :        :                   :         : 4         :                
instruction[14]              : 189       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 190       : power  :                   : 3.3V    : 4         :                
Reg2Input[1]                 : 191       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 192       :        :                   :         : 4         :                
GND                          : 193       : gnd    :                   :         :           :                
GND*                         : 194       :        :                   :         : 4         :                
Reg2Input[13]                : 195       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 196       : power  :                   : 1.2V    :           :                
instruction[12]              : 197       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 198       : gnd    :                   :         :           :                
GND*                         : 199       :        :                   :         : 4         :                
Reg1Input[6]                 : 200       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 201       : power  :                   : 1.2V    :           :                
GND                          : 202       : gnd    :                   :         :           :                
Reg2Input[5]                 : 203       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
GND                          : 206       : gnd    :                   :         :           :                
VCCIO4                       : 207       : power  :                   : 3.3V    : 4         :                
Reg1Input[9]                 : 208       : input  : 3.3-V LVTTL       :         : 4         : N              
Reg2Input[8]                 : 209       : input  : 3.3-V LVTTL       :         : 4         : N              
Reg2Input[7]                 : 210       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 211       : power  :                   : 1.2V    :           :                
instruction[6]               : 212       : input  : 3.3-V LVTTL       :         : 3         : N              
instruction[5]               : 213       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 214       :        :                   :         : 3         :                
GND                          : 215       : gnd    :                   :         :           :                
instruction[8]               : 216       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 217       : gnd    :                   :         :           :                
GND*                         : 218       :        :                   :         : 3         :                
VCCIO3                       : 219       : power  :                   : 3.3V    : 3         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
instruction[2]               : 222       : input  : 3.3-V LVTTL       :         : 3         : N              
Reg1Input[0]                 : 223       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 224       : power  :                   : 1.2V    :           :                
GND                          : 225       : gnd    :                   :         :           :                
instruction[0]               : 226       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 227       : gnd    :                   :         :           :                
GND*                         : 228       :        :                   :         : 3         :                
VCCIO3                       : 229       : power  :                   : 3.3V    : 3         :                
Reg1Input[7]                 : 230       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 231       :        :                   :         : 3         :                
GND*                         : 232       :        :                   :         : 3         :                
instruction[19]              : 233       : input  : 3.3-V LVTTL       :         : 3         : N              
Reg1Input[12]                : 234       : input  : 3.3-V LVTTL       :         : 3         : N              
Reg2Input[2]                 : 235       : input  : 3.3-V LVTTL       :         : 3         : N              
Reg2Input[4]                 : 236       : input  : 3.3-V LVTTL       :         : 3         : N              
Reg2Input[9]                 : 237       : input  : 3.3-V LVTTL       :         : 3         : N              
instruction[13]              : 238       : input  : 3.3-V LVTTL       :         : 3         : N              
GNDA_PLL3                    : 239       : gnd    :                   :         :           :                
VCCA_PLL3                    : 240       : power  :                   : 1.2V    :           :                
