 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Web Edition
CHIP  "ProcessorV1"  ASSIGNED TO AN: EP2C20Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND_PLL3                     : 1         : gnd    :                   :         :           :                
VCCD_PLL3                    : 2         : power  :                   : 1.2V    :           :                
GND_PLL3                     : 3         : gnd    :                   :         :           :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 4         : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 5         : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 6         :        :                   :         : 2         :                
GND*                         : 7         :        :                   :         : 2         :                
instruction[18]              : 8         : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 9         :        :                   :         : 2         :                
VCCIO2                       : 10        : power  :                   : 3.3V    : 2         :                
GND*                         : 11        :        :                   :         : 2         :                
GND                          : 12        : gnd    :                   :         :           :                
GND*                         : 13        :        :                   :         : 2         :                
GND*                         : 14        :        :                   :         : 2         :                
instruction[16]              : 15        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 16        :        :                   :         : 2         :                
GND                          : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 2         :                
VCCIO2                       : 19        : power  :                   : 3.3V    : 2         :                
regA[14]                     : 20        : output : 3.3-V LVTTL       :         : 2         : N              
regA[15]                     : 21        : output : 3.3-V LVTTL       :         : 2         : N              
TDI                          : 22        : input  :                   :         : 2         :                
TCK                          : 23        : input  :                   :         : 2         :                
TMS                          : 24        : input  :                   :         : 2         :                
TDO                          : 25        : output :                   :         : 2         :                
DCLK                         : 26        :        :                   :         : 2         :                
DATA0                        : 27        : input  :                   :         : 2         :                
VCCINT                       : 28        : power  :                   : 1.2V    :           :                
nCE                          : 29        :        :                   :         : 2         :                
instruction[12]              : 30        : input  : 3.3-V LVTTL       :         : 2         : N              
instruction[11]              : 31        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 32        : gnd    :                   :         :           :                
nCONFIG                      : 33        :        :                   :         : 2         :                
clock                        : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 36        : power  :                   : 3.3V    : 1         :                
instruction[22]              : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[23]              : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[20]              : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
b_inv                        : 41        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[6]               : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 43        : gnd    :                   :         :           :                
instruction[1]               : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 45        : gnd    :                   :         :           :                
IRDest[1]                    : 46        : output : 3.3-V LVTTL       :         : 1         : N              
IRDest[0]                    : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 48        : gnd    :                   :         :           :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
instruction[5]               : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 52        :        :                   :         : 1         :                
VCCIO1                       : 53        : power  :                   : 3.3V    : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND_PLL1                     : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 61        : gnd    :                   :         :           :                
VCCA_PLL1                    : 62        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 63        : gnd    :                   :         :           :                
GND*                         : 64        :        :                   :         : 8         :                
RegDest[0]                   : 65        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : 66        :        :                   :         : 8         :                
RegDest[1]                   : 67        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : 68        :        :                   :         : 8         :                
VCCIO8                       : 69        : power  :                   : 3.3V    : 8         :                
GND*                         : 70        :        :                   :         : 8         :                
GND                          : 71        : gnd    :                   :         :           :                
GND*                         : 72        :        :                   :         : 8         :                
instruction[13]              : 73        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : 74        : gnd    :                   :         :           :                
GND                          : 75        : gnd    :                   :         :           :                
VCCINT                       : 76        : power  :                   : 1.2V    :           :                
VCCIO8                       : 77        : power  :                   : 3.3V    : 8         :                
instruction[3]               : 78        : input  : 3.3-V LVTTL       :         : 8         : N              
instruction[7]               : 79        : input  : 3.3-V LVTTL       :         : 8         : N              
regB[0]                      : 80        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.2V    :           :                
VCCIO8                       : 83        : power  :                   : 3.3V    : 8         :                
instruction[2]               : 84        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : 85        : gnd    :                   :         :           :                
instruction[4]               : 86        : input  : 3.3-V LVTTL       :         : 8         : N              
IRDest[3]                    : 87        : output : 3.3-V LVTTL       :         : 8         : N              
regZOut[13]                  : 88        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 89        : gnd    :                   :         :           :                
regA[4]                      : 90        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : 91        :        :                   :         : 8         :                
GND+                         : 92        :        :                   :         : 8         :                
VCCINT                       : 93        : power  :                   : 1.2V    :           :                
GND+                         : 94        :        :                   :         : 7         :                
GND+                         : 95        :        :                   :         : 7         :                
instruction[14]              : 96        : input  : 3.3-V LVTTL       :         : 7         : N              
instruction[8]               : 97        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : 98        : gnd    :                   :         :           :                
VCCINT                       : 99        : power  :                   : 1.2V    :           :                
regA[13]                     : 100       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 101       : power  :                   : 3.3V    : 7         :                
GND                          : 102       : gnd    :                   :         :           :                
GND                          : 103       : gnd    :                   :         :           :                
VCCINT                       : 104       : power  :                   : 1.2V    :           :                
IRB[0]                       : 105       : output : 3.3-V LVTTL       :         : 7         : N              
regA[3]                      : 106       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 107       : gnd    :                   :         :           :                
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
regB[13]                     : 109       : output : 3.3-V LVTTL       :         : 7         : N              
regB[2]                      : 110       : output : 3.3-V LVTTL       :         : 7         : N              
IRA[1]                       : 111       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 112       : gnd    :                   :         :           :                
regB[8]                      : 113       : output : 3.3-V LVTTL       :         : 7         : N              
regB[11]                     : 114       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 115       : power  :                   : 3.3V    : 7         :                
instruction[0]               : 116       : input  : 3.3-V LVTTL       :         : 7         : N              
regB[14]                     : 117       : output : 3.3-V LVTTL       :         : 7         : N              
regA[9]                      : 118       : output : 3.3-V LVTTL       :         : 7         : N              
regB[4]                      : 119       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : 120       : gnd    :                   :         :           :                
VCCA_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 122       : gnd    :                   :         :           :                
VCCD_PLL4                    : 123       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 124       : gnd    :                   :         :           :                
regZOut[1]                   : 125       : output : 3.3-V LVTTL       :         : 6         : N              
regB[12]                     : 126       : output : 3.3-V LVTTL       :         : 6         : N              
~LVDS91p/nCEO~               : 127       : output : 3.3-V LVTTL       :         : 6         : N              
instruction[15]              : 128       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : 129       : power  :                   : 3.3V    : 6         :                
instruction[9]               : 130       : input  : 3.3-V LVTTL       :         : 6         : N              
regA[10]                     : 131       : output : 3.3-V LVTTL       :         : 6         : N              
regB[10]                     : 132       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : 133       : gnd    :                   :         :           :                
regA[1]                      : 134       : output : 3.3-V LVTTL       :         : 6         : N              
regZOut[10]                  : 135       : output : 3.3-V LVTTL       :         : 6         : N              
IRB[2]                       : 136       : output : 3.3-V LVTTL       :         : 6         : N              
IRB[3]                       : 137       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : 138       : gnd    :                   :         :           :                
IRA[0]                       : 139       : output : 3.3-V LVTTL       :         : 6         : N              
IRA[2]                       : 140       : output : 3.3-V LVTTL       :         : 6         : N              
IRB[1]                       : 141       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : 142       : power  :                   : 3.3V    : 6         :                
nSTATUS                      : 143       :        :                   :         : 6         :                
CONF_DONE                    : 144       :        :                   :         : 6         :                
GND                          : 145       : gnd    :                   :         :           :                
MSEL1                        : 146       :        :                   :         : 6         :                
MSEL0                        : 147       :        :                   :         : 6         :                
VCCINT                       : 148       : power  :                   : 1.2V    :           :                
regZOut[11]                  : 149       : output : 3.3-V LVTTL       :         : 6         : N              
IRA[3]                       : 150       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
GND+                         : 153       :        :                   :         : 5         :                
GND+                         : 154       :        :                   :         : 5         :                
regB[7]                      : 155       : output : 3.3-V LVTTL       :         : 5         : N              
regZOut[3]                   : 156       : output : 3.3-V LVTTL       :         : 5         : N              
regZOut[15]                  : 157       : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 158       : power  :                   : 1.2V    :           :                
regB[3]                      : 159       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 160       : power  :                   : 3.3V    : 5         :                
regA[11]                     : 161       : output : 3.3-V LVTTL       :         : 5         : N              
regA[12]                     : 162       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 163       : gnd    :                   :         :           :                
regB[5]                      : 164       : output : 3.3-V LVTTL       :         : 5         : N              
regA[7]                      : 165       : output : 3.3-V LVTTL       :         : 5         : N              
regA[8]                      : 166       : output : 3.3-V LVTTL       :         : 5         : N              
regZOut[7]                   : 167       : output : 3.3-V LVTTL       :         : 5         : N              
regZOut[8]                   : 168       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 169       : gnd    :                   :         :           :                
regA[6]                      : 170       : output : 3.3-V LVTTL       :         : 5         : N              
regB[6]                      : 171       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 172       : gnd    :                   :         :           :                
regB[1]                      : 173       : output : 3.3-V LVTTL       :         : 5         : N              
regZOut[12]                  : 174       : output : 3.3-V LVTTL       :         : 5         : N              
regA[5]                      : 175       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 176       : power  :                   : 3.3V    : 5         :                
GND*                         : 177       :        :                   :         : 5         :                
regA[2]                      : 178       : output : 3.3-V LVTTL       :         : 5         : N              
GND_PLL2                     : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 181       : gnd    :                   :         :           :                
VCCA_PLL2                    : 182       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 183       : gnd    :                   :         :           :                
instruction[17]              : 184       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_n                        : 185       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 186       :        :                   :         : 4         :                
regZOut[4]                   : 187       : output : 3.3-V LVTTL       :         : 4         : N              
regZOut[0]                   : 188       : output : 3.3-V LVTTL       :         : 4         : N              
regB[9]                      : 189       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 190       : power  :                   : 3.3V    : 4         :                
ALU_z                        : 191       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_c                        : 192       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 193       : gnd    :                   :         :           :                
regZOut[14]                  : 194       : output : 3.3-V LVTTL       :         : 4         : N              
regZOut[5]                   : 195       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 196       : power  :                   : 1.2V    :           :                
instruction[10]              : 197       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 198       : gnd    :                   :         :           :                
regZOut[2]                   : 199       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_v                        : 200       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 201       : power  :                   : 1.2V    :           :                
GND                          : 202       : gnd    :                   :         :           :                
regZOut[9]                   : 203       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
GND                          : 206       : gnd    :                   :         :           :                
VCCIO4                       : 207       : power  :                   : 3.3V    : 4         :                
regA[0]                      : 208       : output : 3.3-V LVTTL       :         : 4         : N              
GND+                         : 209       :        :                   :         : 4         :                
GND+                         : 210       :        :                   :         : 4         :                
VCCINT                       : 211       : power  :                   : 1.2V    :           :                
GND+                         : 212       :        :                   :         : 3         :                
GND+                         : 213       :        :                   :         : 3         :                
regB[15]                     : 214       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 215       : gnd    :                   :         :           :                
regZOut[6]                   : 216       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 217       : gnd    :                   :         :           :                
instruction[21]              : 218       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 219       : power  :                   : 3.3V    : 3         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
GND*                         : 222       :        :                   :         : 3         :                
IRDest[2]                    : 223       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 224       : power  :                   : 1.2V    :           :                
GND                          : 225       : gnd    :                   :         :           :                
GND*                         : 226       :        :                   :         : 3         :                
GND                          : 227       : gnd    :                   :         :           :                
GND*                         : 228       :        :                   :         : 3         :                
VCCIO3                       : 229       : power  :                   : 3.3V    : 3         :                
GND*                         : 230       :        :                   :         : 3         :                
GND*                         : 231       :        :                   :         : 3         :                
GND*                         : 232       :        :                   :         : 3         :                
a_inv                        : 233       : output : 3.3-V LVTTL       :         : 3         : N              
instruction[19]              : 234       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 235       :        :                   :         : 3         :                
GND*                         : 236       :        :                   :         : 3         :                
GND*                         : 237       :        :                   :         : 3         :                
GND*                         : 238       :        :                   :         : 3         :                
GNDA_PLL3                    : 239       : gnd    :                   :         :           :                
VCCA_PLL3                    : 240       : power  :                   : 1.2V    :           :                
